\begin{abstract}
We study mixed finite element methods for the linearized rotating
shallow water equations with linear drag and forcing terms.
By means of a strong energy estimate for an equivalent second-order
formulation for the linearized momentum, we prove long-time stability
of the system without energy accumulation --  the geotryptic state.
\emph{A priori} error estimates for the linearized momentum and free
surface elevation are given in $L^2$ as well as for the time
derivative and divergence of the linearized momentum.  Numerical
results confirm the theoretical results regarding both energy damping
and convergence rates.
\end{abstract}
