\section{Conclusions and future work}
We have presented and analyzed mixed finite element methods for the
linearized rotating shallow equations with forcing and linear drag
terms.  Our more delicate energy estimates rely on an equivalence
between the first order form and a second order form, and this
equivalence itself relies on fundamental properties of classical
$H(\mathrm{div})$ finite elements.  In particular, our estimates show
that the mixed spatial discretization accurately captures the
long-term energy of the system, in which damping balances out forcing
to prevent energy accumulation.  Because of the linearity of the
problem, our energy estimates also give rise to \emph{a priori}
error estimates that are optimal for Raviart-Thomas and
Brezzi-Douglas-Fortin-Marini elements.  Numerical results confirm
both the stability and convergence theory given.

In the future, we hope to extend this work in several directions.
First, we hope to study the more realistic quadratic damping model,
which will require new techniques to handle the nonlinearity.  Second,
our estimates have only handled the semidiscrete case, and it is
well-known that time-stepping schemes do not always preserve the right
energy balances.  Without damping or forcing, the implicit midpoint method
preserves exact energy balance, and a symplectic Euler method will
exactly conserve an approximate functional for linear problems.  It remains to be seen how to give a
rigorous fully discrete analysis, either including damping by a
fractional step or fully implicit method.  Finally, even explicit or
symplectic time-stepping will require us to consider linear algebraic
problems, as it is typically not possible to perform mass lumping for
$H(\mathrm{div})$ spaces on triangular meshes.  Implicit methods will
require additional care.

