\section{Discretization}
\begin{enumerate}
	\item Describe approximate tesselation of the manifold.
	\item Mixed finite element spaces -- what do these mean on the manifold, especially normals?  Probably want RT or BDFM spaces because it is not clear we will get full $L^2$ accuracy for BDM spaces. What do normals and such mean?
	\item We require an inverse condition on the finite element space:  that there exists some $C$ such that 
	$\norm{\nabla \cdot v} \leq \frac{C}{h} \norm{v}$ for all $v \in V_h$.
	\item Time stepping methods: handle differential terms with symplectic Euler and the rest of the
	terms with implicit midpoint rule.  This means only "mass-like" matrices have to be inverted, and we
	can get favorable energy estimates from our fully discrete methods.
	\item Can we get a leapfrog-like method?
\end{enumerate}

Multiply the first equation in~(\ref{}) by $v \in V_h$ and the second by $w \in W_h$, integrating over the domain and integrating by parts gives the semidiscrete weak form of seeking $\tilde{u}_h$ and $\eta_H$ mapping $[0,T]$ into $V_h$ and $W_h$, respectively, such that 
\begin{equation}
	\label{eq:semidiscrete}
	\begin{split}
	\left( \frac{1}{H} \tilde{u}_{h,t} , v \right) 
	+ \left( \frac{f}{H} \tilde{u}_h^\perp , v \right) - g \left( \eta_h , \nabla \cdot v \right) & = 0 \\
	\left( \eta_{h,t} , w \right) + \left(\nabla \cdot \tilde{u}_h , w \right) & = 0
	\end{split}
\end{equation}
for all $v_h \in V_h$ and $w_h \in W_h$.  

To fully discretize the equations, we introduce a time-stepping scheme.  The differential terms will be handled by a symplectic Euler method, while the $\tilde{u}_h^\perp$ term with an implicit midpoint rule.  We divide the interval $[0,T]$ into equispaced $0 \equiv t_0 < t_1 < t_2 < \dots < t_N \equiv T$ and let $\Delta t \equiv t_{i+1} - t_i$.  Given $\tilde{u}_h^0$ and $\eta_h^0$, we define $\tilde{u}_h^{n+1}$ and $\eta_{h}^{n+1}$ by the linear system
\begin{equation}
	\label{eq:fullydiscrete}
	\begin{split}
	\left( \frac{1}{H} \frac{\tilde{u}_h^{n+1} - \tilde{u}_h^n}{\Delta t} , v \right) 
	+ \left( \frac{f}{2H} \left( \left(\tilde{u}^n_h \right)^\perp + \left(\tilde{u}^{n+1}_h \right)^\perp \right) , v \right) - g \left( \eta_h^n , \nabla \cdot v \right) & = 0 \\
	\left( \frac{\eta_h^{n+1} - \eta_h^n}{\Delta t} , w \right) + \left(\nabla \cdot \tilde{u}^{n+1} , w \right) & = 0
	\end{split}
\end{equation}

Including the bathymetric forcing term simply changes the right-hand side
\begin{equation}
	\label{eq:fullydiscreteforcing}
	\begin{split}
	\left( \frac{1}{H} \frac{\tilde{u}_h^{n+1} - \tilde{u}_h^n}{\Delta t} , v \right) 
	+ \left( \frac{f}{2H} \left( \left(\tilde{u}^n_h \right)^\perp + \left(\tilde{u}^{n+1}_h \right)^\perp \right) , v \right) - g \left( \eta_h^n , \nabla \cdot v \right) & = - g \left( \bar{\eta} , \nabla \cdot v \right)\\
	\left( \frac{\eta_h^{n+1} - \eta_h^n}{\Delta t} , w \right) + \left(\nabla \cdot \tilde{u}^{n+1} , w \right) & = 0
	\end{split}
\end{equation}


Compare to implicit midpoint rule:
\begin{enumerate}
	\item Only first-order accurate rather than second (but RT0?)
	\item Not "quite" conservative, but very close (we make this precise in both theory and practice)
	\item Efficiency:  The linear systems to be solved are much better conditioned than for implicit midpoint rule (just mass and mass + perp rather than ill-conditioned skew perturbation)
	\item Is second-order leapfrog-type method possible?
\end{enumerate}

