\documentclass[final]{siamltex}
\usepackage{geometry}
\geometry{letterpaper} 

\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsfonts,graphicx}
\usepackage{epsfig}
\usepackage{epstopdf}
%\usepackage{subfigure, float}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
%\usepackage{algorithmic}
%\usepackage{algorithm}
\usepackage[parfill]{parskip}
%\usepackage{comment}
\usepackage{cite}
%\usepackage{subfloat}
\usepackage{listings}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{hyperref}
\usepackage{todo}

\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}

\def\vf{{\bf f}}
\def\hdiv{{H(\mathrm{div})}}
\DeclareMathOperator{\Ro}{Ro}
\DeclareMathOperator{\Id}{Id}
\newcommand{\norm}[1]{\left\| #1 \right\|}
\newcommand{\seminorm}[1]{\left| #1 \right|}
\newcommand{\weightednorm}[2]{\norm{#1}_{#2}}
\newcommand{\weightedseminorm}[2]{\seminorm{#1}_{#2}}
\newcommand{\weightednormattime}[3]{\weightednorm{#1\left( \cdot , #3
    \right)}{#2}}
\newcommand{\normattime}[2]{\norm{#1\left( \cdot , #2 \right)}}
\newcommand{\weightedseminormattime}[3]{\weightedseminorm{#1\left( \cdot , #3 \right)}{#2}}



\title{Mixed finite elements for global tide models}
\author{ Colin Cotter \thanks{Department of Mathematics, Imperial College London, South Kensington Campus, London SW7 2AZ. This work was supported by NERC grant NE/I016007/1}
\and
Robert C. Kirby  \thanks{Department of Mathematics, Baylor University, One Bear Place \#97328, Waco, TX 76798-73278.  (\url{robert_kirby@baylor.edu}).  This work was supported by NSF grant CCF-1325480.}
}

\begin{document}
\maketitle

\pagestyle{myheadings}
\thispagestyle{plain}
\markboth{Cotter, Kirby}{MFEM for Tides} 

\renewcommand{\thefootnote}{\fnsymbol{footnote}}



\input{abstract.tex}

\begin{keywords}
Finite element method, global tidal models, H(div) elements,
energy estimates.
\end{keywords}

\begin{AMS}
65M12, 65M60, 35Q86 
\end{AMS}

%\todo{I've numbered almost all the equations.  We can add some strategic asterisks to reduce the number of numbered eqs.}

\input{intro.tex}
\input{modelnondim.tex}
\input{preliminaries.tex}
\input{stability.tex}
\input{error.tex}
\input{numres.tex}
\input{conc.tex}

\appendix
\input{appendix-bendy.tex}

\bibliographystyle{siam} 
\bibliography{siam}

\end{document}
