\documentclass[11pt]{amsart}
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{lipsum}
\usepackage{tikz}
%\usepackage{tikz-cd}
%\usepackage{framed}
\usepackage{enumitem}
\setlist{parsep=0pt,listparindent=\parindent}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{pgfplots}
\usepackage{geometry}
\usepackage{commath}
\usepackage{comment}
\usepackage{hyperref,mathrsfs}
 \geometry{
 a4paper,
 total={160mm,220mm},
 left=25mm,
 top=35mm,
 }

 \usepackage{setspace}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}

\newtheorem{theorem}{Theorem} %[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{axiom}[theorem]{Axiom}

\numberwithin{equation}{section}
\numberwithin{theorem}{section}

\newcommand{\s}[1]{{\mathcal #1}}
\newcommand{\sr}[1]{{\mathscr #1}}
\newcommand{\bb}[1]{{\mathbb #1}}

\renewcommand{\baselinestretch}{1.3}
    
\DeclareMathOperator{\sign}{sign}
\newcommand{\bs}{\hfill $\blacksquare$}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Mod}[1]{\ (\text{mod}\ #1)}
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}
\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\arccot}{arcCot}
\DeclareMathOperator{\arccsc}{arcCsc}
\DeclareMathOperator{\arccosh}{arcCosh}
\DeclareMathOperator{\arcsinh}{arcsinh}
\DeclareMathOperator{\arctanh}{arctanh}
\DeclareMathOperator{\arcsech}{arcsech}
\DeclareMathOperator{\arccsch}{arcCsch}
\DeclareMathOperator{\arccoth}{arcCoth} 
\begin{document}

\section{Energy estimates}

Consider the system of $n$ equations given by
\begin{equation} \label{eq:wave system}
    M \partial^2_t \phi + M \partial_t \phi^\perp + dP_n \partial_t \phi - gA \nabla( \nabla \cdot \phi) = F
\end{equation}
where $M$ is a diagonal matrix with $M_{ii} = \mu_i$, and zero elsewhere, $P_i$ is the projection matrix with $P_{ii} = 1$ and zero elsewhere, $A$ is as previously outlined, and $F$ is a  known forcing function. Let the notation $( \cdot , \cdot)$ denote the standard $L^2(\Omega)$ inner product.
\begin{remark}
	[Matrix notation]
	The reader may object that we are applying $n \times n$ matrices such as $M$ and $A$ to vector fields such as $\phi$ with values in $\bb{R}^{2n}$.
	However, it is preferable to think of $\phi$ as an $n$-tuple whose entries are each $\bb{R}^2$ vector fields.
	The differential operators are applied entry-wise; thus $\nabla \cdot \phi$ is an $n$-tuple of scalar functions, while $\nabla(\nabla \cdot \phi)$ is again an $n$-tuple of $\bb{R}^2$ vector fields, and thus so is $A\nabla(\nabla \cdot \phi)$.
	That is, the $i$th entry of $A\nabla(\nabla \cdot \phi)$ is $\sum_{j=1}^n A_{ij}\nabla(\nabla \cdot \phi_j)$.
	An analogous remark goes for dot products with given $n$-tuples: if $v$ is a given vector in $\bb{R}^n$, then by $v \cdot \phi$ we mean the $\bb{R}^2$ vector field $\sum_{i=1}^n v_i\phi_i$.
	
	At the risk of even greater confusion, we also apply the $\perp$ operator entry-wise.
	Thus for an $n$-tuple $\phi = (\phi_1,\ldots,\phi_n)$ of $\bb{R}^2$ vector fields, $\phi^\perp$ is also an $n$-tuple of $\bb{R}^2$ vector fields, namely $\phi^\perp = (\phi_1^\perp,\ldots,\phi_n^\perp)$.
	
	Finally, if $\phi$ is an $n$-tuple of $\bb{R}^2$ vector fields and $v$ is an $\bb{R}^2$ vector field, we denote by $v \cdot \phi$ the $n$-tuple $(v\cdot \phi_1,\ldots,v\cdot \phi_n)$.
	On the other hand, if $a,b \in \bb{R}^n$, we denote their dot product by $a \bullet b$.
\end{remark}


Define the energy functional 
\begin{equation}
E(t) = \frac{1}{2}\enVert{\partial_t \phi}_M^2 + \frac{1}{2} \enVert{\nabla \cdot \phi }_{gA}^2 \label{eq:energy def}
\end{equation}
where for any SPD matrix-valued function $S$ we define
\begin{equation*}
\enVert{\psi}_S^2 := \int_{\Omega} (S(x)\psi(x),\psi(x))\dif x = \enVert{S^{1/2}\psi}^2,
\end{equation*}
and likewise if $S$ is a scalar-valued function.

Multiply \eqref{eq:wave system} by $\partial_t \phi$ and integrate to obtain
\begin{equation} \label{eq:energy identity}
    \od{E(t)}{t} +  \enVert{\partial_t \phi_n}_d^2 = 0.
\end{equation}
In this section we prove the following theorem.
\begin{theorem} \label{thm:energy estimate}
	There exists a constant $\bar C$, which is defined in \eqref{eq:final estimate} depends only on the data, such that for all $\tau > 0$ we have
\begin{equation}
    \int_0^\tau E(t) \ dt \leq \bar{C}E(0).
\end{equation}
 and thus, fixing any $\tau > \bar{C}$, we have
 \begin{equation}
    E(t) \leq \frac{\tau}{\overline{C}}e^{-\frac{\ln(\tau/\overline{C})}{\tau} t} =: Ke^{-\omega t}.
\end{equation}
\end{theorem}

\subsection{Preparation via coordinate changes}
To prove Theorem \ref{thm:energy estimate}, we use a multiplier method.
In order to find the right multipliers, it becomes convenient to obtain new coordinates under which the system has a nice structure.
We will make a scaling substitution and an orthogonal transformation that tridiagonalizes the system, allowing the appropriate multipliers to become evident.
This transformation is done via the Lanczos algorithm. %Note in the following that since the tridiagonalization is orthogonal, the energy will only be affected by a scaling factor governed by $M$.
We first justify the use of Lancoz by assuring the algorithm produces a basis for $\mathbb{R}^n$ when seeded by the initial canonical vector $e_n$.
\begin{proposition} \label{prop:orthogonality}
	Let $e_n$ be the $n$th canonical basis vector in $\mathbb{R}^n$. For any $n \times n$ matrix $B$, if $e_n$ is non orthogonal to all eigenvectors of $B$, then the eigenvalues are distinct. 
\end{proposition}
\begin{proof}
	Suppose otherwise, that $Bv_1 = \lambda v_1$, $B v_2 = \lambda v_2$ for $v_1, v_2$ independent. Observe that
$$ B((v_2 \bullet e_n)v_1-(v_1 \bullet e_n)v_2) = \lambda((v_2 \bullet e_n)v_1-(v_1 \bullet e_n)v_2) \ \ \ \text{ and } \ \ \ ((v_2 \bullet e_n)v_1-(v_1 \bullet e_n)v_2) \bullet e_n = 0,$$
contradicting the non orthogonality of $e_n$ with all eigenvectors of $B$. 
\end{proof}

\begin{proposition} \label{prop:power basis}
	Let $B$ be any symmetric $n \times n$ matrix. If $(e_n,v)$ is nonzero for every eigenvector $v$ of $B$, then the set $\left\{ e_n, Be_n, B^2e_n, \dots, B^{n-1} e_n \right\}$ forms a basis for $\mathbb{R}^n$.
\end{proposition}
\begin{proof}
	Let $v_i$ be an eigenbasis. Suppose $\sum_{i=1}^n c_i B^{i-1}e_n = 0$, then
$$ 0 = \sum_{i=1}^n c_i \left( \sum_{j=1}^n (B^{i-1}e_n  \bullet  v_j)v_j \right) = \sum_{j=1}^n \left( \sum_{i=1}^n c_i(B^{i-1}e_n \bullet v_j) \right)v_j = \sum_{j=1}^n \left( \sum_{i=1}^n c_i \lambda_i^{i-1} \right) (e_n \bullet v_j) v_j.$$
Since $e_n \bullet v_j \neq 0$ for any $j$ by assumption, then $\sum_{i=1}^n c_i \lambda_i^{i-1}$ must be zero. Suppose the $c_i \neq 0$ for some $i$. Then the Vandermonde matrix $V$ given by $V_{ij} = \lambda_i^{j-1}$ is singular. The determinant of the Vandermonde matrix is well known as
$$ \text{det}(V) = \prod_{i,j = 1}^n (\lambda_i - \lambda_j),$$
but since the eigenvalues of $B$ are distinct by Proposition \ref{prop:orthogonality}, it follows that the $c_i$ are all zero and a basis is obtained. 
\end{proof}

We now apply the scaling substitution mentioned above. Let $\tilde{\psi} = M^{1/2}\phi$ in (1), followed by left multiplication by $M^{-1/2}$, yielding
\begin{equation} \label{eq:first coord change}
\partial_t^2 \tilde{\psi} + \partial_t \tilde{\psi}^\perp + \frac{d}{\mu_n} P_n \partial_t \tilde{\psi} - M^{-1/2}A\nabla (\nabla \cdot M^{-1/2}\psi) = 0,
\end{equation}
which can be expressed in weak form as
\begin{equation} \label{eq:first coord change weak1}
(\partial_t^2 \tilde{\psi} + \partial_t \tilde{\psi}^\perp + d\mu_n^{-1} P_n \partial_t \tilde{\psi},\nu) + (A(\nabla \cdot M^{-1/2}\psi),\nabla \cdot M^{-1/2}\nu) = 0.
\end{equation}
By the product rule, we deduce that
\begin{equation} \label{eq:prod rule}
\nabla \cdot M^{-1/2}\nu = M^{-1/2}\nabla \cdot \nu + \nabla (\mu_n^{-1/2})\cdot P\nu 
= M^{-1/2}\nabla \cdot \nu + \tilde \mu\cdot M^{-1/2}P\nu,
\end{equation}
where $\tilde \mu = \mu_n^{1/2}\nabla (\mu_n^{-1/2}) = -\frac{1}{2}\nabla (\ln \mu_n)$.
Using \eqref{eq:prod rule} in \eqref{eq:first coord change weak1}, we deduce
\begin{multline} \label{eq:first coord change weak}
(\partial_t^2 \tilde{\psi} + \partial_t \tilde{\psi}^\perp + d\mu_n^{-1} P_n \partial_t \tilde{\psi},\nu) + (\tilde A\nabla \cdot \psi,\nabla \cdot \nu) 
\\
+ (\tilde A\nabla \cdot \psi,P_n\tilde \mu \cdot \nu)
+ (\tilde A P_n\tilde \mu \cdot\psi,\nabla \cdot \nu)
+ (\tilde AP_n\tilde \mu \cdot \psi,P_n\tilde \mu \cdot \nu) = 0,
\end{multline}
where $\tilde A := gM^{-1/2}A M^{-1/2}$. Note that $\tilde A$ depends on $(x,y)$, but it is still SPD and in fact there is a uniform positive lower bound on the eigenvalues.
\begin{lemma} \label{lem:A basis}
For any $(x,y) \in \bb{R}^2$, the set $ \left\{ e_n, \tilde Ae_n, \tilde A^2e_n, \dots, \tilde A^{n-1}e_n \right\}$
forms a basis for $\mathbb{R}^n$. 
\end{lemma}
\begin{proof}
	By Propositions \ref{prop:orthogonality} and \ref{prop:power basis}, we need only show that $(f, v) \neq 0$ for all eigenvectors $v$ of $\tilde A$. By way of contradiction, suppose for some nonzero $v$, $\tilde Av = \lambda v$ and $(f,v) = 0$. Then $v_n = 0$ and we have $(\tilde Av)_n = \lambda v_n = 0$ so that
$$ 0 = (\tilde Av)_n = \sum_{i=1}^n \tilde A_{ni} v_i = \sum_{i=1}^{n-1} \tilde A_{ni} v_i = \sum_{i=1}^{n-1} \frac{\sqrt{\mu_{n-1}}}{\sqrt{\mu_{n}}}\tilde A_{(n-1)i} v_i = \frac{\sqrt{\mu_{n-1}}}{\sqrt{\mu_n}}(\tilde Av)_{n-1} = \lambda v_{n-1}.$$
Since $\tilde A$ is an SPD matrix, $\lambda \neq 0$ so that $v_{n-1} = 0$. Iterate this process to find $v = 0$, a contradiction.
\end{proof}

As stated earlier, Lemma \ref{lem:A basis} allows the use of the Lanczos algorithm, providing an orthogonal matrix $V$ with first column $e_n$ such that $T = V^T\tilde AV$ is an SPD tridiagonal matrix.
We recall the algorithm as follows:
\begin{itemize}
	\item Let $f_1 = e_n$; this is a unit vector.
	\item Let $\tilde f_2 = \tilde Af_1 - \del{(\tilde Af_1) \bullet f_1}f_1$ and then let $f_2 = \tilde f_2/\abs{\tilde f_2}$; this is a nonzero unit vector orthogonal to $f_1$.
	\item For $j \geq 3$, let $\tilde f_j = \tilde Af_{j-1} - \del{(\tilde Af_{j-1}) \bullet f_{j-1}}f_{j-1} - \del{(\tilde Af_{j-1}) \bullet f_{j-2}}f_{j-2}$ and then let $f_j = \tilde f_j/\abs{\tilde f_j}$; by the well-known three-term recurrence, this is a nonzero unit vector orthogonal to $f_1,\ldots,f_{j-1}$.
\end{itemize}
By Lemma \ref{lem:A basis}, this process terminates only when $j=n$, i.e.~we have an orthogonal basis $\{f_1,\ldots,f_n\}$.
A priori, it appears the basis vectors may depend on $(x,y)$, since $\tilde A$ does.
However, we now prove that this is not the case.
\begin{lemma} \label{lem:space independence}
	The orthogonal basis generated $\{f_1,\ldots,f_n\}$ by the Lanczos algorithm applied to $\tilde A$ is constant, i.e.~it is independent of $(x,y)$.
\end{lemma}

\begin{proof}
	We use an inductive proof.
	As $f_1 = e_n$ there is nothing to show.
	As for $f_2$, if $e_1,\ldots,e_n$ is the standard basis for $\bb{R}^n$ then $\tilde f_2 \bullet e_n = 0$ and for $i \leq n-1$ we have $$\tilde f_2 \bullet e_i = g(M^{-1/2}AM^{-1/2}e_n) \bullet e_i = g\mu_n^{-1/2}\mu_i^{-1/2}e_n \bullet (Ae_i) = g\mu_n^{-1/2}\mu_i^{-1/2}A_{ni}.$$
	It follows that $\tilde f_2$ is proportional to the vector $(\mu_1^{-1/2}A_{n1},\ldots,\mu_{n-1}^{-1/2}A_{n(n-1)},0)$, which does not depend on $(x,y)$.
	Thus the normalized vector $f_2$ does not depend on $(x,y)$.
	
	We are now ready for the inductive step.
	Assume for some $j\geq 3$ that $f_1,\ldots,f_{j-1}$ do not depend on $(x,y)$.
	Let $v_j,\ldots,v_n$ be any collection of orthonormal vectors (not depending on $(x,y)$) such that $f_1,\ldots,f_{j-1},v_j,\ldots,v_n$ is a basis of $\bb{R}^n$.
	We know that $\tilde f_j \bullet f_i = 0$ for $i \leq j-1$.
	For $i \geq j$, since $v_i$ is orthogonal to $f_1,\ldots,f_{j-1},$ we have $$\tilde f_j \bullet v_i = g(M^{-1/2}AM^{-1/2}f_{j-1}) \bullet  v_i = g(AM^{-1/2}f_{j-1}) \bullet  (M^{-1/2}v_i).$$
	Note that both $f_{j-1}$ and $v_i$ are orthogonal to $e_n$, and since $\mu_n$ is the only non-constant entry in $M$, it follows that neither $M^{-1/2}f_{j-1}$ nor $M^{-1/2}v_i$ depends on $(x,y)$.
	Since $A$ is also constant, we deduce that $\tilde f_j$ is in fact constant, hence so is $f_j$.
	The proof is complete.
\end{proof}
Now let $V$ be the matrix whose columns are $f_1,\ldots,f_n$ and let $T = V^T \tilde A V$; this is tridiagonal by construction.
We label $\alpha_i = T_{i,i} = (\tilde A f_i) \bullet f_i$ and $\beta_{i} = T_{i,i+1}=(\tilde A f_i) \bullet f_{i+1}$.
The proof of Lemma \ref{lem:space independence} implies a considerable amount of information concerning the entries of $T$, which we now summarize.
\begin{lemma}
	\label{lem:entries of T}
	The entries $\alpha_i, \beta_i$ for $2 \leq i \leq n$ are positive constants.
	Moreover, $\alpha_1,\beta_1$ are positive, continuously differentiable functions satisfying the estimate
	\begin{equation}
	\label{eq:beta1 estimate}
	\frac{A_{nn}}{\mu_{n,1}} \leq \alpha_1 \leq \frac{A_{nn}}{\mu_{n,0}},
	\ \ 
	\frac{b(M,A)}{\sqrt{\mu_{n,1}}} \leq \beta_1 \leq \frac{b(M,A)}{\sqrt{\mu_{n,0}}}
	\end{equation}
	where $b(M,A) = \sqrt{\mu_1^{-1}A_{n1}^2 + \cdots + \mu_{n-1}^{-1}A_{n(n-1)}^2}$.
\end{lemma}

\begin{proof}
	Note that $\alpha_i = (AM^{-1/2}f_i) \bullet (M^{-1/2}f_i)$.
	By Lemma \ref{lem:space independence}, the vectors $f_i$ do not depend on $(x,y)$, and moreover for $i \geq 2$ they are orthogonal to $f_1 = e_n$.
	Therefore, for $i \geq 2$, $M^{-1/2}f_i$ is also independent of $(x,y)$, hence so is $\alpha_i$.
	On the other hand, $\alpha_1 = \mu_n^{-1}(Af_1) \bullet f_1 = \mu_n^{-1}A_{nn}$, which is a positive, continuously differentiable function.
	
	By inspecting the Lanczos algorithm, we have $\beta_i = (\tilde A f_i) \bullet f_{i+1} = \tilde f_{i+1} \bullet f_{i+1} = \abs{\tilde f_{i+1}}$, and from the proof of Lemma \ref{lem:space independence} this is independent of $(x,y)$ if $i \geq 2$, while if $i = 1$ we have a precise formula given by 
	\begin{equation}
	\beta_1 = \abs{\tilde f_2} = \mu_n^{-1/2}\sqrt{\mu_1^{-1}A_{n1}^2 + \cdots + \mu_{n-1}^{-1}A_{n(n-1)}^2}.
	\end{equation}
\end{proof}

Letting $\psi = V^T \tilde{\psi}$ in \eqref{eq:first coord change} and using $V\nu$ in place of $\nu$, we deduce
\begin{multline} \label{eq:2nd coord change}
(\partial_t^2 \psi + \partial_t \psi^\perp + d\mu_n^{-1}P_1 \partial_t \psi,\nu) + (T\nabla \cdot \psi,\nabla \cdot \nu) 
\\
+ (T\nabla \cdot \psi,P_1\tilde \mu \cdot \nu)
+ (T P_1\tilde \mu \cdot\psi,\nabla \cdot \nu)
+ (TP_1\tilde \mu \cdot \psi,P_1\tilde \mu \cdot \nu) = 0.
\end{multline}
System \ref{eq:2nd coord change} is now tridiagonalized, making energy estimates more accessible.
We will use it in conjunction with one more equation, which will rely on elementary row reductions that eliminate the top diagonal.
Define new entries $\tilde \alpha_i$ recursively:
\begin{equation}
\label{eq:new coeffs}
\tilde \alpha_n = \alpha_n, \ \tilde \alpha_{i} = \frac{\tilde \alpha_{i+1} \alpha_{i} - \beta_i^2}{\tilde \alpha_{i+1}}, \
\gamma_{i,j} = (-1)^{i+j}\prod_{k=i+1}^{j}\frac{\beta_{k-1}}{\tilde \alpha_k}, \ j=i+1,\ldots,n; \ 
\gamma_{i,i} = 1.
\end{equation}
Define $\Gamma$ to be the upper triangular matrix whose entries are $\gamma_{i,j}$.
It is straightforward to see that $\Gamma T = \tilde T$, where $[\tilde T]_{ii} = \tilde \alpha_i$, $[\tilde T]_{i(i-1)} = \beta_{i-1}$, and $[\tilde T]_{ij} = 0$ for $j \neq i-1,i$.
Note that $\tilde \alpha_i$ are just the pivots of Gaussian elimination on an SPD matrix; they are therefore positive.
By a simple induction, we note that $\tilde \alpha_i$ depends only on $\alpha_j,\beta_j$ for $j \geq i$.
It follows from Lemma \ref{lem:entries of T} that only $\tilde \alpha_1$ depends on $(x,y)$, and it is a smooth function bounded away from zero.
In addition, $\gamma_{i,j}$ depends on $(x,y)$ only when $i = 1$ and $j \geq 2$, in which case it is proportional to $\beta_1$.

Now use $\Gamma^T \nu$ in place of $\nu$ in \eqref{eq:2nd coord change} to obtain
\begin{multline} \label{eq:3rd coord change}
(\Gamma\intcc{\partial_t^2 \psi + \partial_t \psi^\perp + d\mu_n^{-1}P_1 \partial_t \psi},\nu) + (\tilde T\nabla \cdot \psi,\nabla \cdot \nu + P_1 \tilde \mu \cdot \nu)
\\
+ (T\nabla \cdot \psi,P_1\tilde \mu \cdot \nu)
+ (\tilde T P_1\tilde \mu \cdot\psi,\nabla \cdot \nu + P_1\tilde \mu \cdot \nu)
+ (TP_1\tilde \mu \cdot \psi,P_1\tilde \mu \cdot \nu) = 0.
\end{multline}
where we have used the fact that
\begin{equation}
\nabla \cdot (\Gamma^T \nu) = \Gamma^T \nabla \cdot \nu + \Gamma^T P_1\tilde \mu \cdot \nu
\ \text{and} \
P_1 \Gamma^T = P_1.
\end{equation}
We now write \eqref{eq:2nd coord change} and \eqref{eq:3rd coord change} in terms of the coordinate functions $(\psi_1,\ldots,\psi_n)$.
We have
\begin{multline} \label{eq:dt psi_i}
(\partial_t^2 \psi_i + \partial_t \psi_i^\perp + d\mu_n^{-1}\delta_{i1} \partial_t \psi_1,\nu) + (\beta_{i-1}\nabla \cdot \psi_{i-1}+\alpha_{i}\nabla \cdot \psi_{i}+\beta_{i}\nabla \cdot \psi_{i+1},\nabla \cdot \nu) 
\\
+ \delta_{i1}(\alpha_1\nabla \cdot \psi_1 + \beta_1\nabla \cdot \psi_2 + \alpha_1 \tilde \mu \cdot \psi_1,\tilde \mu \cdot \nu)
+ ((\delta_{i1}\alpha_1 + \delta_{i2}\beta_1)\tilde \mu \cdot\psi_1,\nabla \cdot \nu)
 = 0
\end{multline}
and
\begin{multline} \label{eq:div psi_i}
\sum_{j=i}^n(\gamma_{i,j}\intcc{\partial_t^2 \psi_j + \partial_t \psi^\perp_j + d\mu_n^{-1}\delta_{j1} \partial_t \psi_1},\nu) + (\beta_{i-1}\nabla \cdot \psi_{i-1} + \tilde \alpha_{i}\nabla \cdot \psi_{i},\nabla \cdot \nu + \delta_{i1} \tilde \mu \cdot \nu)
\\
+ \delta_{i1}(\alpha_1\nabla \cdot \psi_1 + \beta_1\nabla \cdot \psi_2 + \alpha_1 \tilde \mu \cdot \psi_1,\tilde \mu \cdot \nu)
+ ((\delta_{i1}\tilde \alpha_1 + \delta_{i2}\beta_1)\tilde \mu \cdot\psi_1,\nabla \cdot \nu + \delta_{i1}\tilde \mu \cdot \nu) = 0.
\end{multline}
The advantage afforded by Equations \eqref{eq:dt psi_i} and \eqref{eq:div psi_i} is their recursive structure.
In order to estimate the total energy, we can analyze it in parts.
The part corresponding to $\psi_1$ can be estimated using the energy identity together with \eqref{eq:div psi_i} (which, as it turns out, is useful only in the case $i=1$).
This provides a base case.
The remaining parts can be estimated inductively using \eqref{eq:dt psi_i}, by using two different multipliers, namely $\psi_i$ and $\psi_{i+1}$.
At each step we can estimate a given part of the energy using an arbitrarily small constant times the total energy plus a large constant.
Cf.~\eqref{eq:recursion}.


\subsection{Assumptions on the data}

We give here some technical assumptions on the data.
\begin{assumption} \label{as:estimates}
	We will assume the Poincar\'e constant $C_P \geq 1$ (otherwise just replace it with $\max\cbr{C_P,1}$).
	The function $d(x)$ is bounded above and below by positive constants $d_1,d_0$ respectively.
	For $i =1,\ldots,n-1$ the number $\mu_i$ is a constant, while $\mu_n = \mu_n(x,y)$ is a continuously differentiable function such that $\mu_n$ and $\nabla \mu_n$ are both bounded, and such that $\mu_{n,0} := \inf \mu_n > 0$.
	(We also define $\mu_{n,1} = \sup \mu_n$, which is finite.)
	We will assume $\| \nabla \bar{D}_n \|_\infty$ satisfies a smallness condition, namely, that the below inequalities hold, which in particular imply that \eqref{eq:eta}, \eqref{eq:delta1}, and \eqref{eq:delta small} hold:
	
	\textbf{(Conditions on Gradient):}  
\begin{equation} \label{gradientcondition}
\| \nabla \bar{D}_n \|_\infty < \begin{cases}
 \frac{2  \left( 1 - \frac{\bar{B}^2}{\tilde{\alpha}_2 \rho_n} \right) \min  \bar{D}_n  }{3\left( C_P \left(2 \left|\frac{3}{2} - \frac{\bar{B}^2}{\tilde{\alpha}_2 \rho_n} \right|+ \left| \frac{\bar{B}}{2 \rho_n^{1/2} \min{\bar{D}_n}} \right|  \right) \right) }\\
 
 \frac{\rho_n \min{\bar{D}_n}}{3C_P}
\\

 \frac{4\bar{B}^2 \rho_n \min \bar{D}_n - 12 \max \left( \left( 1 - \frac{\bar{B}^2}{\tilde{\alpha}_2 \rho_n} \right) \bar{D}_n \right)}{12C_P + 3C_P^2}
\\

 \frac{2}{C_P(\sqrt{2}+1) \| T^{-1} \|}
\\
 \frac{ 2\sqrt{\rho_n \min {D}_n}}{\bar{B}C_P (\sqrt{2}+1) \|T^{-1} \|}
\\
 \left( \frac{4 \min \bar{D}_n}{C_P^2 (\sqrt{2}+1) \| T^{-1} \|} \right)^{1/2}
\end{cases}
\end{equation}

Where \( \bar{B} = \sqrt{\mu_1^{-1}A_{n1}^2 + \cdots + \mu_{n-1}^{-1}A_{n(n-1)}^2} \).
	
\begin{comment}
	\\\\
	\textcolor{red}{\textbf{ALAN NOTE:} Since \( \mu_i = \bar{D}_i^{-1}\rho_i \), \( \tilde \mu = (\bar{D}_n^{-1}\rho_n)^{1/2}\nabla ((\bar{D}_n^{-1}\rho_n)^{-1/2}) = \frac{1}{2} \bar{D}_n^{-1} \nabla( \bar{D}_n). \) Further, since we have that \( \alpha_1 = \mu_n^{-1}\rho_n = \bar{D}_n \), it follows that \( \alpha_1 \tilde{\mu} = \frac{1}{2} \nabla ( \bar{D}_n ) \). Moreover,
	\[ \beta_1 \tilde{\mu} = \left( \frac{1}{2}\rho_n^{-1/2} \sqrt{\mu_1^{-1} A_{n1}^2 + \cdots + \mu_{n-1}^{-1}A_{n(n-1)}^2} \right) \bar{D}_n^{-1/2} \nabla ( \bar{D}_n ) := \frac{\bar{B}}{2 \sqrt{\rho_n}} \bar{D}_n^{-1/2} \nabla ( \bar{D}_n ) \]
	\[ \beta_1 =  \frac{\bar{D}_n^{1/2}}{\rho_n^{1/2}}\bar{B} \]
	\[  \tilde \alpha_{1} = \frac{\tilde \alpha_{2} \alpha_{1} - \beta_1^2}{\tilde \alpha_{2}} =  \left( 1 - \frac{\bar{B}^2}{\tilde{\alpha}_2 \rho_n} \right) \bar{D}_n \]}
\end{comment}

\end{assumption}

\subsection{Equivalent energy}
Observe that the energy functional defined in \eqref{eq:energy def} can be rewritten
\begin{equation}
E(t) = \frac{1}{2} \| \partial_t \psi \|^2 + \frac{1}{2} \| \nabla \cdot \psi \|_T^2 
+ (\alpha_1\nabla \cdot \psi_1 + \beta_1 \nabla \cdot \psi_2, \tilde \mu \cdot \psi_1)
+ \frac{1}{2}\enVert{\tilde \mu \cdot \psi_1}_{\alpha_1}^2
\label{eq:energy transformed}
\end{equation}
and \eqref{eq:energy identity} can be rewritten
$$ \od{E(t)}{t}  = - \| \partial_t \psi_1 \|_{d/\mu_n}^2. $$
That is, the energy is non-increasing in time, and
\begin{equation}
    \int_0^\tau \| \partial_t \psi_1 \|^2 \ dt \leq \frac{\mu_{n,1}}{d_0} \int_\tau^0 \od{E(t)}{t} \dif t = \frac{\mu_{n,1}}{d_0}(E(0)-E(\tau)) \leq \frac{\mu_{n,1}}{d_0}E(0).
\end{equation}
We now endeavor to show that there exists a constant $\overline{C}$ such that, for all $\tau > 0$, $\int_0^\tau E(t) \ dt \leq \overline{C}E(0)$.

Note that
\begin{multline}
\abs{(\alpha_1\nabla \cdot \psi_1 + \beta_1 \nabla \cdot \psi_2, \tilde \mu \cdot \psi_1)}
\leq \enVert{\alpha_1 \tilde \mu}_\infty C_P\enVert{\nabla \cdot \psi_1}^2 + \enVert{\beta_1 \tilde \mu}_\infty C_P\enVert{\nabla \cdot \psi_1}\enVert{\nabla \cdot \psi_2}\\
\leq \max\cbr{\enVert{\alpha_1 \tilde \mu}_\infty,\enVert{\beta_1 \tilde \mu}_\infty}C_P\frac{\sqrt{2}+1}{2}\del{\enVert{\nabla \cdot \psi_1}^2 + \enVert{\nabla \cdot \psi_2}^2}
\leq \frac{\eta}{2}\enVert{\nabla \cdot \psi}_T
\end{multline}
and
\begin{equation}
\enVert{\tilde \mu \cdot \psi_1}_{\alpha_1}^2 \leq \enVert{\alpha_1 \tilde \mu}_\infty\enVert{\tilde \mu}_\infty C_P^2 \enVert{\nabla \cdot \psi}^2 \leq \eta\enVert{\nabla \cdot \psi}_T^2
\end{equation}
where from Assumption \ref{as:estimates} we have that
\begin{equation} \label{eq:eta}
\eta := \max\cbr{\enVert{\alpha_1 \tilde \mu}_\infty,\enVert{\beta_1 \tilde \mu}_\infty,\enVert{\alpha_1 \tilde \mu}_\infty\enVert{\tilde \mu}_\infty C_P}C_P\del{\sqrt{2}+1}\enVert{T^{-1}} < 1.
\end{equation}



\begin{comment}
	\textcolor{red}{\textbf{ALAN NOTE:} From the earlier note, the condition above becomes
	\[ \eta := \max \left\{ \frac{1}{2} \| \nabla \bar{D}_n \|_\infty, \frac{\bar{B}}{2 \sqrt{\rho_n}} \| \bar{D}_n^{-1/2} \nabla \bar{D}_n \|_\infty, \frac{1}{4} \|\nabla \bar{D}_n \|_\infty \|\bar{D}_n^{-1} \nabla \bar{D}_n \|_\infty C_P  \right\} C_P \left[ \sqrt{2}+1 \right] \| T^{-1} \| < 1 \] 
	From this we see \( \| \nabla \bar{D}_n \|_\infty < C \) for appropriate \( C \) suffices, rather than a smallness condition on \( \tilde{\mu} \).}
	\\\\
\end{comment}
	
	
	
It follows that
\begin{equation}
\frac{1}{2} \| \partial_t \psi \|^2 + \frac{1-\eta}{2} \| \nabla \cdot \psi \|_T^2 \leq E(t)
 \leq \frac{1}{2} \| \partial_t \psi \|^2 + \frac{1+2\eta}{2} \| \nabla \cdot \psi \|_T^2.
\end{equation}
Define an auxiliary function
\begin{equation}
\tilde E(t) = \frac{1}{2}\enVert{\partial_t \psi}^2 + \frac{1}{2}\enVert{\nabla \cdot \psi}^2.
\end{equation}
Observe that
\begin{equation} \label{eq:tilde E equivalent}
\frac{1}{(1+2\eta)\max\cbr{\enVert{T},1}}E(t) \leq 
%\frac{1}{2}\enVert{\partial_t \psi}^2 + \frac{1}{2\enVert{T}}\enVert{\nabla \cdot \psi}_T^2 \leq 
\tilde E(t) %\leq \frac{1}{2}\enVert{\partial_t \psi}^2 + \frac{1}{2}\enVert{T^{-1}}\enVert{\nabla \cdot \psi}_T^2
 \leq \frac{\max\{1,\enVert{T^{-1}}\}}{1-\eta}E(t).
\end{equation}
We now use multipliers to estimate $\tilde E(t)$.
Throughout the arguments below, we use $\varepsilon$ to denote a small but positive number, and in particular we always assume $\varepsilon \in \intoc{0,1}$.

\subsection{Step 1: base case}

To estimate the part of $\tilde E(t)$ corresponding to $\psi_1$ takes some extra work because of the lower order term $\tilde \cdot \psi_1$ that intervenes.
Otherwise, we use a standard multiplier method.

Use $\nu = \psi_1$ as test function in \eqref{eq:div psi_i} with $i = 1$ to obtain
%\begin{comment}
\begin{multline} \label{eq:div psi_1start}
\sum_{j=1}^n(\gamma_{1,j}\intcc{\partial_t^2 \psi_j + \partial_t \psi^\perp_j + d\mu_n^{-1}\delta_{j1} \partial_t \psi_1},\psi_1) + (\tilde \alpha_{1}\nabla \cdot \psi_{1},\nabla \cdot \psi_1 + \tilde \mu \cdot \psi_1)
\\
+ (\alpha_1\nabla \cdot \psi_1 + \beta_1\nabla \cdot \psi_2 + \alpha_1 \tilde \mu \cdot \psi_1,\tilde \mu \cdot \psi_1)
+ (\tilde \alpha_1\tilde \mu \cdot\psi_1,\nabla \cdot \psi_1 + \tilde \mu \cdot \psi_1) = 0.
\end{multline}
\begin{multline} \label{eq:div psi_1start2}
\sum_{j=1}^n(\gamma_{1,j}\intcc{\partial_t^2 \psi_j + \partial_t \psi^\perp_j + d\mu_n^{-1}\delta_{j1} \partial_t \psi_1},\psi_1) + (\tilde \alpha_{1}\nabla \cdot \psi_{1},\nabla \cdot \psi_1)
+(\tilde \alpha_{1}\nabla \cdot \psi_{1}, \tilde \mu \cdot \psi_1)
\\
+ (\alpha_1\nabla \cdot \psi_1 + \beta_1\nabla \cdot \psi_2 + \alpha_1 \tilde \mu \cdot \psi_1,\tilde \mu \cdot \psi_1)
+ (\tilde \alpha_1\tilde \mu \cdot\psi_1,\nabla \cdot \psi_1)
+(\tilde \alpha_1\tilde \mu \cdot\psi_1,\tilde \mu \cdot \psi_1) = 0.
\end{multline}
%\end{comment}
\begin{multline} \label{eq:div psi_1}
\sum_{j=1}^n(\gamma_{1,j}\intcc{\partial_t^2 \psi_j + \partial_t \psi^\perp_j},\psi_1) + (d\mu_n^{-1}\partial_t \psi_1,\psi_1) + \enVert{\nabla \cdot \psi_1}_{\tilde \alpha_1}^2 + 2(\nabla \cdot \psi_{1}, \tilde \mu \cdot \psi_1)_{\tilde \alpha_{1}}
\\
+ (\alpha_1\nabla \cdot \psi_1 + \beta_1\nabla \cdot \psi_2,\tilde \mu \cdot \psi_1)
+ \enVert{\tilde \mu \cdot \psi_1}_{\alpha_1}^2
 + \enVert{\tilde \mu \cdot \psi_1}_{\tilde \alpha_1}^2 = 0.
\end{multline}
Integrating by parts in time and performing estimates, we deduce
\begin{comment}
\begin{multline} \label{eq:div psi_1 int}
\min \tilde \alpha_1\int_0^\tau \enVert{\nabla \cdot \psi_1}^2 \dif t
\leq \int_0^\tau \enVert{\nabla \cdot \psi_1}_{\tilde \alpha_1}^2 \dif t
\\%%%%%%%%%%%%%%
\leq -\int_0^\tau \cbr{(\nabla \cdot \psi_1,\intcc{2\tilde \alpha_1 + \alpha_1}\tilde \mu \cdot \psi_1) + (\nabla \cdot \psi_2,\beta_1\tilde \mu \cdot \psi_1)}\dif t\\%%%%%%%%%%%%%%%%
-
\int_0^\tau \del{\sum_{j=1}^n(\gamma_{1,j}\intcc{\partial_t^2 \psi_j + \partial_t \psi^\perp_j},\psi_1) + (d\mu_n^{-1}\partial_t \psi_1,\psi_1)} \dif t\\ %%%%%%%%%%%%%%%%%%%%%
\leq \int_0^\tau \del{\enVert{(2\tilde \alpha_1 + \alpha_1)\tilde \mu}_\infty C_P \enVert{\nabla \cdot \psi_1}^2 + \enVert{\beta_1 \tilde \mu}_\infty C_P \enVert{\nabla \cdot \psi_2}\enVert{\nabla \cdot \psi_1}}\dif t\\ %%%%%%%%%%%%%%%%%%%%%%%
- \intcc{\sum_{j=1}^n(\gamma_{1,j}\intcc{\partial_t \psi_j +  \psi^\perp_j},\psi_1)}_0^T\\ %%%%%%%%%%%%%%%%%%%%%%
+ \sum_{j=1}^n\int_0^\tau \del{(\gamma_{1,j}\partial_t \psi_j,\partial_t \psi_1) + (\gamma_{1,j} \psi^\perp_j,\partial_t\psi_1)}\dif t
+ \int_0^\tau(d\mu_n^{-1}\partial_t \psi_1,\psi_1) \dif t\\%%%%%%%%%%%%%%%%%%%%%
\leq C_P\del{\enVert{(2\tilde \alpha_1 + \alpha_1)\tilde \mu}_\infty + \frac{1}{2}\enVert{\beta_1 \tilde \mu}_\infty}\int_0^\tau  \del{\enVert{\nabla \cdot \psi_1}^2 +  \enVert{\nabla \cdot \psi_2}^2}\dif t\\ %%%%%%%%%%%%%%%%%%%%%%%
+ \bar \gamma C_P^2\intcc{\sum_{j=1}^n \frac{1}{2}\del{\enVert{\partial_t \psi_j}^2 + \enVert{\nabla \cdot \psi_j}^2 + 2\enVert{\nabla \cdot \psi_1}^2}}_0^T\\ %%%%%%%%%%%%%%%%%%%%%%%
+  \sum_{j=2}^n \int_0^\tau \del{\frac{\varepsilon}{2}\enVert{\partial_t \psi_j}^2 + \frac{\varepsilon}{2}\enVert{\nabla \cdot \psi_j}^2 + \bar \gamma^2\frac{1+C_P^2}{2\varepsilon}\enVert{\partial_t \psi_1}^2}\dif t\\  %%%%%%%%%%%%%%%%%%%%%%%
+ \del{\frac{C_P^2 d_1\mu_{n,0}^{-1} + d_0^{-1}\mu_{n,1}}{2\varepsilon} + \mu_{n,1}d_0^{-1}}\int_0^\tau \enVert{\partial_t \psi_1}_{d/\mu_n}^2 \dif t
+ \varepsilon\int_0^\tau \enVert{\nabla \cdot \psi_1}\dif t
\end{multline}
\end{comment}
\begin{multline} \label{eq:div psi_1 int}
\min \tilde \alpha_1\int_0^\tau \enVert{\nabla \cdot \psi_1}^2 \dif t
\leq \int_0^\tau \enVert{\nabla \cdot \psi_1}_{\tilde \alpha_1}^2 \dif t
\\%%%%%%%%%%%%%%
\leq C_P\del{\enVert{(2\tilde \alpha_1 + \alpha_1)\tilde \mu}_\infty + \frac{1}{2}\enVert{\beta_1 \tilde \mu}_\infty}\int_0^\tau  \del{\enVert{\nabla \cdot \psi_1}^2 +  \enVert{\nabla \cdot \psi_2}^2}\dif t\\ %%%%%%%%%%%%%%%%%%%%%%%
+ \bar \gamma C_P^2\sum_{t=0,\tau}\sum_{j=1}^n \intcc{\frac{1}{2}\del{\enVert{\partial_t \psi_j(t)}^2 + \enVert{\nabla \cdot \psi_j(t)}^2 + 2\enVert{\nabla \cdot \psi_1(t)}^2}}\\ %%%%%%%%%%%%%%%%%%%%%%%
+  \sum_{j=2}^n \int_0^\tau \del{\frac{\varepsilon}{2}\enVert{\partial_t \psi_j}^2 + \frac{\varepsilon}{2}\enVert{\nabla \cdot \psi_j}^2 + \bar \gamma^2\frac{1+C_P^2}{2\varepsilon}\enVert{\partial_t \psi_1}^2}\dif t\\  %%%%%%%%%%%%%%%%%%%%%%%
+ \del{\frac{C_P^2 d_1\mu_{n,0}^{-1} + d_0^{-1}\mu_{n,1}}{2\varepsilon} + \mu_{n,1}d_0^{-1}}\int_0^\tau \enVert{\partial_t \psi_1}_{d/\mu_n}^2 \dif t
 + \varepsilon\int_0^\tau \enVert{\nabla \cdot \psi_1}\dif t
\end{multline}
for arbitrary $\varepsilon > 0$,
where we define
\begin{equation}
\bar \gamma := \max\cbr{\abs{\gamma_{i,j}}}
\end{equation} 
the maximum being uniform in space.
Assumption \ref{as:estimates} allows us to assert that
\begin{equation} \label{eq:delta1}
\delta_1 := \frac{C_P\del{2\enVert{(2\tilde \alpha_1 + \alpha_1)\tilde \mu}_\infty + \enVert{\beta_1 \tilde \mu}_\infty}}{2\min \tilde \alpha_1} < 1.
\end{equation}


\begin{comment}
\textcolor{red}{\textbf{ALAN NOTE:} \[ \delta_1 = \frac{C_P \left(2 \left|\frac{3}{2} - \frac{\bar{B}^2}{\tilde{\alpha}_2 \rho_n} \right| \| \nabla \bar{D}_n \|_\infty + \left| \frac{\bar{B}}{2 \rho^{1/2}} \right| \| \bar{D}_n^{-1/2} \nabla \bar{D}_n \|_\infty \right)}{2  \left( 1 - \frac{\bar{B}^2}{\tilde{\alpha}_2 \rho_n} \right) \min \left( \bar{D}_n   \right)} < 1 \]
\[
\delta_1 \leq \frac{C_P \left(2 \left|\frac{3}{2} - \frac{\bar{B}^2}{\tilde{\alpha}_2 \rho_n} \right|+ \left| \frac{\bar{B}}{2 \rho_n^{1/2} \min{(\bar{D}_n)}} \right|  \right)}{2  \left( 1 - \frac{\bar{B}^2}{\tilde{\alpha}_2 \rho_n} \right) \min \left( \bar{D}_n   \right)} \| \nabla \bar{D}_n \|_\infty  := C_{\delta_1} \| \nabla \bar{D}_n \|_\infty 
\]
}
\end{comment}



Replace $\varepsilon$ with $\varepsilon \min \tilde{\alpha}_1$ in \eqref{eq:div psi_1 int} (making $\varepsilon$ smaller if necessary), then divide by $\min \tilde{\alpha}_1$ and rearrange to obtain
\begin{comment}
\begin{multline} \label{eq:div psi_1 int 2}
(1-\delta -\varepsilon) \int_0^\tau \enVert{\nabla \cdot \psi_1}_{\tilde \alpha_1}^2 \dif t
\leq \delta \int_0^\tau \enVert{\nabla \cdot \psi_2}_{\tilde \alpha_1}^2 \dif t
+ \frac{\bar \gamma C_P^2}{\min \tilde{\alpha}_1} \sum_{t=0,\tau}\intcc{\enVert{\partial_t \psi(t)}^2 + (2n+1)\enVert{T^{-1}}\enVert{\nabla \cdot \psi(t)}^2}
\\%%%%%%%%%%%%%%%%%%%%%
+ \sum_{j=2}^n \int_0^\tau \del{\frac{\varepsilon}{2}\enVert{\partial_t \psi_j}^2 + \frac{\varepsilon}{2}\enVert{\nabla \cdot \psi_j}^2}\dif t\\ 
%%%%%%%%%%%%%%%%%%%%%%%
+ \del{\frac{C_P^2 d_1\mu_{n,0}^{-1} + d_0^{-1}\mu_{n,1}}{2\varepsilon (\min \tilde \alpha_1)^2} + \frac{\bar \gamma^2(1+C_P^2)\mu_{n,1}d_0^{-1}}{2\varepsilon(\min \tilde \alpha_1)^2} + \frac{\mu_{n,1}d_0^{-1}}{\min \tilde \alpha_1}}\int_0^\tau \enVert{\partial_t \psi_1}_{d/\mu_n}^2 \dif t\\ 
%%%%%%%%%%%%%%%%%%%%%%%
\leq \delta \int_0^\tau \enVert{\nabla \cdot \psi_2}_{\tilde \alpha_1}^2 \dif t + C_1(\varepsilon)E(0)
+ \sum_{j=2}^n \int_0^\tau \del{\frac{\varepsilon}{2}\enVert{\partial_t \psi_j}^2 + \frac{\varepsilon}{2}\enVert{\nabla \cdot \psi_j}^2}\dif t.
\end{multline}
\end{comment}
\begin{multline} \label{eq:div psi_1 int 2}
(1-\delta_1 -\varepsilon) \int_0^\tau \enVert{\nabla \cdot \psi_1}^2 \dif t\\%%%%%%%%%%%%%%
\leq \delta_1 \int_0^\tau \enVert{\nabla \cdot \psi_2}^2 \dif t + \frac{C_1}{\varepsilon}E(0)
+ \sum_{j=2}^n \int_0^\tau \del{\frac{\varepsilon}{2}\enVert{\partial_t \psi_j}^2 + \frac{\varepsilon}{2}\enVert{\nabla \cdot \psi_j}^2}\dif t.
\end{multline}
where
\begin{multline}
C_1 := 4(2n+1)\max\cbr{\enVert{T^{-1}},1}\frac{\bar \gamma C_P^2}{(1-\eta)\min \tilde{\alpha}_1} \\%%%%%%%%%%%%%%%%%%
+ \frac{C_P^2 d_1\mu_{n,0}^{-1} + d_0^{-1}\mu_{n,1}}{2 (\min \tilde \alpha_1)^2} + \frac{\bar \gamma^2(1+C_P^2)\mu_{n,1}d_0^{-1}}{2(\min \tilde \alpha_1)^2} + \frac{\mu_{n,1}d_0^{-1}}{\min \tilde \alpha_1}.
\end{multline}


Use $\nu = \psi_2$ as a test function in \eqref{eq:dt psi_i} with $i = 1$ to obtain
\begin{multline} \label{eq:div psi_2 start}
(\partial_t^2 \psi_1 + \partial_t \psi_1^\perp + d\mu_n^{-1} \partial_t \psi_1,\psi_2) + (\alpha_{1}\nabla \cdot \psi_{1}+\beta_{1}\nabla \cdot \psi_{2},\nabla \cdot \psi_2) 
\\
+ (\alpha_1\nabla \cdot \psi_1 + \beta_1\nabla \cdot \psi_2 + \alpha_1 \tilde \mu \cdot \psi_1,\tilde \mu \cdot \psi_2)
+ (\alpha_1\tilde \mu \cdot\psi_1,\nabla \cdot \psi_2)
= 0.
\end{multline}
Integrating by parts, performing estimates and rearranging we obtain
\begin{comment}
\begin{multline}
\min \beta_1 \int_0^\tau \enVert{\nabla \cdot \psi_2}^2 \dif t 
\leq \int_0^\tau \enVert{\nabla \cdot \psi_2}_{\beta_1}^2 \dif t
= -\int_0^\tau (\partial_t^2 \psi_1 + \partial_t \psi_1^\perp + d\mu_n^{-1}\partial_t\psi_1,\psi_2)\dif t\\
- \int_0^\tau (\alpha_1\nabla \cdot \psi_1 + \alpha_1 \tilde \mu \cdot \psi_1,\nabla \cdot \psi_2)\dif t
- \int_0^\tau (\alpha_1\nabla \cdot \psi_1 + \beta_1\nabla \cdot \psi_2 + \alpha_1 \tilde \mu \cdot \psi_1,\tilde \mu \cdot \psi_2)\dif t
\end{multline}
\begin{multline}
\min \beta_1 \int_0^\tau \enVert{\nabla \cdot \psi_2}^2 \dif t 
\leq - (\partial_t \psi_1,\psi_2)_0^T +\int_0^\tau \intcc{(\partial_t \psi_1,\partial_t \psi_2) + (\partial_t \psi_1^\perp + d\mu_n^{-1}\partial_t\psi_1,\psi_2)}\dif t\\%%%%%%%%%%%%%%%
+ \int_0^\tau \del{\max \alpha_1\enVert{\nabla \cdot \psi_1}\enVert{\nabla \cdot \psi_2} + \enVert{\alpha_1 \tilde \mu}_\infty C_P\enVert{\nabla \cdot \psi_1}\enVert{\nabla \cdot \psi_2}}\dif t\\%%%%%%%%%%%%%%%%%%%%%%%%%
+ \int_0^\tau \del{\enVert{\alpha_1 \tilde \mu}_\infty C_P\enVert{\nabla \cdot \psi_1}\enVert{\nabla \cdot \psi_2}
+ \enVert{\beta_1 \tilde \mu}_\infty C_P\enVert{\nabla \cdot \psi_2}^2 + \enVert{\alpha_1 \tilde \mu}_\infty \enVert{\tilde \mu}_\infty C_P^2 \enVert{\nabla \cdot \psi_1}\enVert{\nabla \cdot \psi_2}}\dif t
\end{multline}
\begin{multline}
\min \beta_1 \int_0^\tau \enVert{\nabla \cdot \psi_2}^2 \dif t 
\leq \sum_{t=0,\tau} \frac{1}{2}C_P\sqrt{\enVert{T^{-1}}}\del{\enVert{\partial_t \psi(t)}^2 + \enVert{\nabla \cdot \psi(t)}_T^2}\\%%%%%%%%%%%
 +\int_0^\tau \intcc{\frac{1}{4\varepsilon}\enVert{\partial_t \psi_1}^2 + \varepsilon\enVert{\partial_t \psi_2}^2 + (1+d_1\mu_{n,0}^{-1})C_P\enVert{\partial_t \psi_1}\enVert{\nabla \cdot \psi_2}}\dif t\\%%%%%%%%%%%%%%%
+ \del{\max \alpha_1 + \del{2+\enVert{\tilde \mu}_\infty C_P}\enVert{\alpha_1 \tilde \mu}_\infty C_P}\int_0^\tau  \enVert{\nabla \cdot \psi_1}\enVert{\nabla \cdot \psi_2}\dif t
+ \enVert{\beta_1 \tilde \mu}_\infty C_P\int_0^\tau \enVert{\nabla \cdot \psi_2}^2\dif t
\end{multline}
\begin{multline}
 \int_0^\tau \enVert{\nabla \cdot \psi_2}^2 \dif t 
\leq \frac{2C_P\sqrt{\enVert{T^{-1}}}}{(1-\eta)\min \beta_1}E(0)\\%%%%%%%%%%%
+\int_0^\tau \intcc{\frac{1}{4\varepsilon(\min \beta_1)^2}\enVert{\partial_t \psi_1}^2 + \varepsilon\enVert{\partial_t \psi_2}^2 + \frac{(1+d_1\mu_{n,0}^{-1})C_P}{\min \beta_1}\enVert{\partial_t \psi_1}\enVert{\nabla \cdot \psi_2}}\dif t\\%%%%%%%%%%%%%%%
+ \frac{\max \alpha_1 + \del{2+\enVert{\tilde \mu}_\infty C_P}\enVert{\alpha_1 \tilde \mu}_\infty C_P}{\min \beta_1}\int_0^\tau  \enVert{\nabla \cdot \psi_1}\enVert{\nabla \cdot \psi_2}\dif t
+ \frac{\enVert{\beta_1 \tilde \mu}_\infty C_P}{\min \beta_1}\int_0^\tau \enVert{\nabla \cdot \psi_2}^2\dif t
\end{multline}
\begin{multline}
\del{\frac{1}{2}-\frac{\enVert{\beta_1 \tilde \mu}_\infty C_P}{\min \beta_1}}\int_0^\tau \enVert{\nabla \cdot \psi_2}^2 \dif t 
\leq \frac{2C_P\sqrt{\enVert{T^{-1}}}}{(1-\eta)\min \beta_1}E(0) + \varepsilon\int_0^\tau \enVert{\partial_t \psi_2}^2 \dif t\\%%%%%%%%%%%
+\int_0^\tau \intcc{\frac{1}{4\varepsilon(\min \beta_1)^2}\enVert{\partial_t \psi_1}^2 + \del{\frac{(1+d_1\mu_{n,0}^{-1})C_P}{\min \beta_1}}^2\enVert{\partial_t \psi_1}^2}\dif t\\%%%%%%%%%%%%%%%
+ \del{\frac{\max \alpha_1 + \del{2+\enVert{\tilde \mu}_\infty C_P}\enVert{\alpha_1 \tilde \mu}_\infty C_P}{\min \beta_1}}^2\int_0^\tau  \enVert{\nabla \cdot \psi_1}^2 \dif t
\end{multline}
\end{comment}
\begin{multline} \label{eq:div psi_2 step}
\del{\frac{1}{2}-\frac{\enVert{\beta_1 \tilde \mu}_\infty C_P}{\min \beta_1}}\int_0^\tau \enVert{\nabla \cdot \psi_2}^2 \dif t 
\leq \frac{2C_P\sqrt{\enVert{T^{-1}}}}{(1-\eta)\min \beta_1}E(0) + \frac{\varepsilon}{2}\int_0^\tau \enVert{\partial_t \psi_2}^2 \dif t\\%%%%%%%%%%%
+\intcc{\frac{1}{2\varepsilon(\min \beta_1)^2} + \del{\frac{(1+d_1\mu_{n,0}^{-1})C_P}{\min \beta_1}}^2}\int_0^\tau \enVert{\partial_t \psi_1}^2\dif t\\%%%%%%%%%%%%%%%
+ \del{\frac{\max \alpha_1 + \del{2+\enVert{\tilde \mu}_\infty C_P}\enVert{\alpha_1 \tilde \mu}_\infty C_P}{\min \beta_1}}^2\int_0^\tau  \enVert{\nabla \cdot \psi_1}^2 \dif t.
\end{multline}
Set
\begin{equation}
\begin{split}
&\delta_2 := \frac{2\enVert{\beta_1 \tilde \mu}_\infty C_P}{\min \beta_1}, \ J_1 := 2\del{\frac{\max \alpha_1 + \del{2+\enVert{\tilde \mu}_\infty C_P}\enVert{\alpha_1 \tilde \mu}_\infty C_P}{\min \beta_1}}^2,\\
&C_{1,*} := \frac{4C_P\sqrt{\enVert{T^{-1}}}}{(1-\eta)\min \beta_1} + \frac{2\mu_{n,1}}{d_0}\intcc{\frac{1}{2(\min \beta_1)^2} + \del{\frac{(1+d_1\mu_{n,0}^{-1})C_P}{\min \beta_1}}^2}.
\end{split}
\end{equation}

\begin{comment}
\textcolor{red}{\texfbf{ALAN NOTE:} 
\[ \delta_2 = \frac{ C_P \|  \bar{D}_n^{-1/2} \nabla ( \bar{D}_n ) \|_\infty }{ \rho_n \min \bar{D}_n^{1/2}} \leq  \frac{C_P}{\rho_n \min \bar{D}_n} \| \nabla \bar{D}_n \|_\infty  
\]
\[ J_1 = 2 \frac{ \left(\max \left(  \left( 1 - \frac{\bar{B}^2}{\tilde{\alpha}_2 \rho_n} \right) \bar{D}_n  \right) + (2 + \| \frac{1}{2} \bar{D}_n^{-1} \nabla \bar{D}_n \|_\infty C_P) \| \frac{1}{2} \nabla \bar{D}_n \|_\infty C_P \right)^2}{ \bar{B}^2 \rho_n \min \bar{D}_n }  
\]
\[
J_1 \leq \frac{2 \max{ \left( \left( 1 - \frac{\bar{B}^2}{\tilde{\alpha}_2 \rho_n} \right) \bar{D}_n \right)}}{\bar{B}^2 \rho_n \min{\bar{D}_n}} + \frac{4C_P+C_P^2}{2\bar{B}^2 \rho_n \min{\bar{D}_n}} \| \nabla \bar{D}_n \|_\infty  \ \ \ \text{given } \| \nabla \bar{D}_n \|_\infty < 1 
\]
}
\end{comment}


Then \eqref{eq:div psi_2 step} implies
\begin{equation}\label{eq:div psi_2 step 2}
(1-\delta_2)\int_0^\tau \enVert{\nabla \cdot \psi_2}^2 \dif t 
\leq \frac{C_{1,*}}{\varepsilon}E(0) + \varepsilon\int_0^\tau \enVert{\partial_t \psi_2}^2 \dif t
+ J_1\int_0^\tau \enVert{\nabla \cdot \psi_1}^2 \dif t.
\end{equation}
Plugging \eqref{eq:div psi_2 step 2} into \eqref{eq:div psi_1}, we get
\begin{multline} \label{eq:div psi_1 int 3}
(1-\delta_1 -\varepsilon) \int_0^\tau \enVert{\nabla \cdot \psi_1}^2 \dif t\\%%%%%%%%%%%%%%
\leq \frac{1}{1-\delta_2} \delta_1\frac{C_{1,*}}{\varepsilon}E(0) + \frac{1}{1-\delta_2}\delta_1\varepsilon\int_0^\tau \enVert{\partial_t \psi_2}^2 \dif t
+ \frac{1}{1-\delta_2}\delta_1J_1\int_0^\tau \enVert{\nabla \cdot \psi_1}^2 \dif t\\%%%%%%%%%%%%%%
 + \frac{C_1}{\varepsilon}E(0)
+ \sum_{j=2}^n \int_0^\tau \del{\frac{\varepsilon}{2}\enVert{\partial_t \psi_j}^2 + \frac{\varepsilon}{2}\enVert{\nabla \cdot \psi_j}^2}\dif t.
\end{multline}
Assumption \ref{as:estimates} implies that
\begin{equation} \label{eq:delta small}
\delta_1,\delta_2 < \frac{1}{3}, \ \frac{1}{1-\delta_2}\delta_1J_1 < \frac{3}{2}\delta_1 J_1 < \frac{1}{2}.
\end{equation}

From \eqref{eq:delta small} and \eqref{eq:div psi_1 int 3} we can now deduce
\begin{comment}
\begin{multline} %\label{eq:div psi_1 int 3}
(1-\delta_1 -\varepsilon) \int_0^\tau \enVert{\nabla \cdot \psi_1}^2 \dif t\\%%%%%%%%%%%%%%
\leq \frac{C_{1,*}}{\varepsilon}E(0) + \frac{\varepsilon}{2}\int_0^\tau \enVert{\partial_t \psi_2}^2 \dif t
+ \frac{1}{2}\int_0^\tau \enVert{\nabla \cdot \psi_1}^2 \dif t\\%%%%%%%%%%%%%%
+ \frac{C_1}{\varepsilon}E(0)
+ \sum_{j=2}^n \int_0^\tau \del{\frac{\varepsilon}{2}\enVert{\partial_t \psi_j}^2 + \frac{\varepsilon}{2}\enVert{\nabla \cdot \psi_j}^2}\dif t.
\end{multline}
\end{comment}
\begin{multline} \label{eq:div psi_1 int 4}
\del{\frac{1}{6} -\varepsilon} \int_0^\tau \enVert{\nabla \cdot \psi_1}^2 \dif t
\leq \del{\frac{C_1}{\varepsilon} + \frac{C_{1,*}}{\varepsilon}}E(0) +
\varepsilon\sum_{j=2}^n \int_0^\tau \del{\enVert{\partial_t \psi_j}^2 + \enVert{\nabla \cdot \psi_j}^2}\dif t.
\end{multline}
\begin{comment}
\begin{multline} %\label{eq:div psi_1 int 4}
\int_0^\tau \enVert{\nabla \cdot \psi_1}^2 \dif t
\leq \frac{6}{1 -6\varepsilon}\del{C_1\del{\varepsilon} + C_{1,*}\del{\varepsilon}}E(0) +
\frac{6\varepsilon}{1 -6\varepsilon}\sum_{j=2}^n \int_0^\tau \del{\enVert{\partial_t \psi_j}^2 + \enVert{\nabla \cdot \psi_j}^2}\dif t.
\end{multline}
\end{comment}
Putting $\frac{\varepsilon}{12}$ in place of $\varepsilon$ we get
\begin{equation} %\label{eq:div psi_1 int 5}
\int_0^\tau \enVert{\nabla \cdot \psi_1}^2 \dif t
\leq 144\del{C_1 + C_{1,*}}E(0)\\
 +
\varepsilon\sum_{j=2}^n \int_0^\tau \del{\enVert{\partial_t \psi_j}^2 + \enVert{\nabla \cdot \psi_j}^2}\dif t
\end{equation}
and thus
\begin{equation} \label{eq:energy1}
\int_0^\tau \del{\enVert{\partial_t \psi_1}^2 + \enVert{\nabla \cdot \psi_1}^2} \dif t
\leq \frac{K_1}{\varepsilon}E(0) + \varepsilon\sum_{j=2}^n \int_0^\tau \del{\enVert{\partial_t \psi_j}^2 + \enVert{\nabla \cdot \psi_j}^2}\dif t
\end{equation}
where
\begin{equation} \label{eq:K1}
K_1 := 144\del{C_1 + C_{1,*}} + \frac{\mu_{n,1}}{d_0}.
\end{equation}

\section{Inductive step}

We now develop a recursive formula to estimate $\int_0^\tau \del{\enVert{\partial_t \psi_i}^2 + \enVert{\nabla \cdot \psi_i}^2}\dif t$ in terms of its predecessors (plus a term that can be made arbitrarily small).
The case $i = 2$ is somewhat special, as the lower order terms intervene here, as well.

For $i \geq 2$, we take $\nu = \psi_i$ as a test function in \eqref{eq:dt psi_i}.
After integrating in time we obtain
\begin{equation} \label{eq:dti} 
\begin{split}
\int_0^\tau \enVert{\partial_t^2 \psi_i}^2 \dif t &= (\partial_t \psi_i, \psi_i)|_0^T + \int_0^\tau \intcc{(\partial_t \psi_i^\perp, \psi_i)  + (\beta_{i-1}\nabla \cdot \psi_{i-1}, \nabla \cdot \psi_i)} \dif t \\
&+ \int_0^\tau \intcc{(\alpha_{i}\nabla \cdot \psi_i, \nabla \cdot \psi_i)+ (\beta_{i}\nabla \cdot \psi_{i+1}, \nabla \cdot \psi_i) + \delta_{i2}(\beta_1  \psi_1 \cdot \tilde \mu,\nabla \cdot \psi_2)}\dif t\\
&\leq \sum_{t=0,\tau}C_P\sqrt{\enVert{T^{-1}}}\intcc{\frac{1}{2}\enVert{\partial_t \psi_i(t)}^2 + \frac{1}{2}\enVert{\nabla \cdot \psi_i(t)}^2 }
+ \int_0^\tau \intcc{\frac{1}{2}\enVert{\partial_t \psi_i}^2 + \frac{C_P^2}{2}\enVert{\nabla \cdot \psi_i}^2} \dif t\\
&+ c_1\int_0^\tau \del{\enVert{\nabla \cdot \psi_{i-1}} + \enVert{\nabla \cdot \psi_{i}}+\enVert{\nabla \cdot \psi_{i+1}}}\enVert{\nabla \cdot \psi_{i}} \dif t
+ \delta_{i2}\int_0^\tau (\beta_1  \psi_1 \cdot \tilde \mu,\nabla \cdot \psi_2) \dif t
\end{split}
\end{equation}
where
\begin{equation}
c_1 := \max_{i=1,\ldots,n, (x,y) \in \Omega} \max\{\alpha_i, \beta_i\}.
\end{equation}
%and $b(M,A)$ is the constant defined in Lemma \ref{lem:entries of T}.
Thus for any $\varepsilon > 0$, we have
\begin{comment}
\begin{equation} %\label{eq:dti2} 
\begin{split}
\frac{1}{2}\int_0^\tau \enVert{\partial_t^2 \psi_i}^2 \dif t 
&\leq \frac{2C_P\sqrt{\enVert{T^{-1}}}}{1-\eta}E(T)
+ \int_0^\tau \intcc{\frac{C_P^2}{2}+c_1 + \frac{c_1^2}{2} + \frac{c_1^2}{2\varepsilon}} \enVert{\nabla \cdot \psi_i}^2\dif t\\
&+ \frac{\varepsilon}{2}\int_0^\tau \enVert{\nabla \cdot \psi_{i+1}}^2 \dif t + \frac{1}{2}\int_0^\tau \enVert{\nabla \cdot \psi_{i-1}}^2 \dif t
+ \delta_{i2}\int_0^\tau (\beta_1  \psi_1 \cdot \tilde \mu,\nabla \cdot \psi_2) \dif t.
\end{split}
\end{equation}
\begin{equation} %\label{eq:dti2} 
\begin{split}
\frac{1}{2}\int_0^\tau \enVert{\partial_t^2 \psi_i}^2 \dif t 
&\leq \frac{2C_P\sqrt{\enVert{T^{-1}}}}{1-\eta}E(T)
+ \int_0^\tau \intcc{\frac{C_P^2}{2}+c_1 + \frac{c_1^2}{2} + \frac{c_1^2}{2\varepsilon}} \enVert{\nabla \cdot \psi_i}^2\dif t\\
&+ \frac{\varepsilon}{2}\int_0^\tau \enVert{\nabla \cdot \psi_{i+1}}^2 \dif t + \frac{1}{2}\int_0^\tau \enVert{\nabla \cdot \psi_{i-1}}^2 \dif t
+ \delta_{i2}\enVert{\beta_1 \tilde \mu}_\infty C_P\int_0^\tau \enVert{\nabla \cdot \psi_1}\enVert{\nabla \cdot \psi_2} \dif t.
\end{split}
\end{equation}
\end{comment}
\begin{equation} \label{eq:dti2} 
\begin{split}
\int_0^\tau \enVert{\partial_t^2 \psi_i}^2 \dif t 
&\leq \frac{4C_P\sqrt{\enVert{T^{-1}}}}{1-\eta}E(0)
+ \frac{C_i}{\varepsilon}\int_0^\tau  \enVert{\nabla \cdot \psi_i}^2\dif t\\
&+ \varepsilon\int_0^\tau \enVert{\nabla \cdot \psi_{i+1}}^2 \dif t + \del{1+\delta_{i2}}\int_0^\tau \enVert{\nabla \cdot \psi_{i-1}}^2 \dif t.
\end{split}
\end{equation}
where
\begin{equation} \label{eq:Ci}
C_i := C_P^2+2c_1 + 2c_1^2 + \delta_{i2}\del{\enVert{\beta_1 \tilde \mu}^2_\infty C_P^2}.
\end{equation}

Now set $i = 2$ in \eqref{eq:dti2}, set $\varepsilon = \tilde \varepsilon$ in \eqref{eq:div psi_2 step 2}, and combine to get
\begin{multline}\label{eq:div psi_2 step 3}
(1-\delta_2)\int_0^\tau \enVert{\nabla \cdot \psi_2}^2 \dif t 
\leq \frac{C_{1,*}}{\tilde \varepsilon}E(0) 
+ J_1\int_0^\tau \enVert{\nabla \cdot \psi_1}^2 \dif t\\%%%%%%%%%%
+  %%%%%%%%%%%%%%
\tilde \varepsilon\frac{4C_P\sqrt{\enVert{T^{-1}}}}{1-\eta}E(0)
+ \tilde \varepsilon \frac{C_2}{\varepsilon}\int_0^\tau  \enVert{\nabla \cdot \psi_2}^2\dif t
+ \tilde \varepsilon\varepsilon\int_0^\tau \enVert{\nabla \cdot \psi_{3}}^2 \dif t + 2\tilde \varepsilon\int_0^\tau \enVert{\nabla \cdot \psi_{1}}^2 \dif t.
\end{multline}
We set $\tilde \varepsilon = \varepsilon^2$ and let $\varepsilon$ be small enough so that $\varepsilon C_2 < 1/3$.
Then \eqref{eq:div psi_2 step 3} becomes
\begin{multline}\label{eq:div psi_2 step 4}
\int_0^\tau \enVert{\nabla \cdot \psi_2}^2 \dif t 
\leq 3\del{\frac{C_{1,*}}{\varepsilon^2}+\varepsilon^2\frac{4C_P\sqrt{\enVert{T^{-1}}}}{1-\eta}}E(0) \\%%%%%%%%%%
+ 3\varepsilon^3\int_0^\tau \enVert{\nabla \cdot \psi_{3}}^2 \dif t + 3\del{J_1+2\varepsilon^2}\int_0^\tau \enVert{\nabla \cdot \psi_{1}}^2 \dif t.
\end{multline}
Now plug \eqref{eq:div psi_2 step 4} into \eqref{eq:dti2} (with $i=2$), then combine them to get
\begin{comment}
\begin{multline} %\label{eq:energy2} 
\int_0^\tau \enVert{\partial_t^2 \psi_2}^2 \dif t 
\leq \frac{4C_P\sqrt{\enVert{T^{-1}}}}{1-\eta}E(0)
+ \varepsilon\int_0^\tau \enVert{\nabla \cdot \psi_3}^2 \dif t + 2\int_0^\tau \enVert{\nabla \cdot \psi_1}^2 \dif t
\\%%%%%%%
+ 
3\frac{C_2}{\varepsilon}\del{\frac{C_{1,*}}{\varepsilon^2}+\varepsilon^2\frac{4C_P\sqrt{\enVert{T^{-1}}}}{1-\eta}}E(0)
+ 3\varepsilon^3\frac{C_2}{\varepsilon}\int_0^\tau \enVert{\nabla \cdot \psi_{3}}^2 \dif t + 3\frac{C_2}{\varepsilon}\del{J_1+2\varepsilon^2}\int_0^\tau \enVert{\nabla \cdot \psi_{1}}^2 \dif t.
\end{multline}
\begin{multline} %\label{eq:energy2} 
\int_0^\tau \enVert{\partial_t^2 \psi_2}^2 \dif t 
\leq \varepsilon\int_0^\tau \enVert{\nabla \cdot \psi_3}^2 \dif t + 2\int_0^\tau \enVert{\nabla \cdot \psi_1}^2 \dif t
\\%%%%%%%
+ 
\del{3\frac{C_2}{\varepsilon}\frac{C_{1,*}}{\varepsilon^2}+\del{3\frac{C_2}{\varepsilon}\varepsilon^2+1}\frac{4C_P\sqrt{\enVert{T^{-1}}}}{1-\eta}}E(0)
\\%%%%%%%%%%%%%%%%%%%%
+ 3\varepsilon^3\frac{C_2}{\varepsilon}\int_0^\tau \enVert{\nabla \cdot \psi_{3}}^2 \dif t + 3\frac{C_2}{\varepsilon}\del{J_1+2\varepsilon^2}\int_0^\tau \enVert{\nabla \cdot \psi_{1}}^2 \dif t.
\end{multline}
\begin{multline} %\label{eq:energy2} 
\int_0^\tau \enVert{\partial_t^2 \psi_2}^2 \dif t 
\leq \del{2+3\frac{C_2}{\varepsilon}\del{J_1+2\varepsilon^2}}\int_0^\tau \enVert{\nabla \cdot \psi_1}^2 \dif t
\\%%%%%%%
+ 
\del{3\frac{C_2}{\varepsilon}\frac{C_{1,*}}{\varepsilon^2}+\del{3\frac{C_2}{\varepsilon}\varepsilon^2+1}\frac{4C_P\sqrt{\enVert{T^{-1}}}}{1-\eta}}E(0)
\\%%%%%%%%%%%%%%%%%%%%
+ \del{3\varepsilon^3\frac{C_2}{\varepsilon}+\varepsilon}\int_0^\tau \enVert{\nabla \cdot \psi_{3}}^2 \dif t
\end{multline}
\begin{multline} %\label{eq:energy2} 
\int_0^\tau \enVert{\partial_t^2 \psi_2}^2 \dif t 
\leq \del{2+3\frac{C_2}{\varepsilon}\del{J_1+2\varepsilon^2}}\int_0^\tau \enVert{\nabla \cdot \psi_1}^2 \dif t
\\%%%%%%%
+ 
\del{3\frac{C_2}{\varepsilon}\frac{C_{1,*}}{\varepsilon^2}+\del{3\frac{C_2}{\varepsilon}\varepsilon^2+1}\frac{4C_P\sqrt{\enVert{T^{-1}}}}{1-\eta}}E(0)
\\%%%%%%%%%%%%%%%%%%%%
+ \del{3\varepsilon^3\frac{C_2}{\varepsilon}+\varepsilon}\int_0^\tau \enVert{\nabla \cdot \psi_{3}}^2 \dif t
\end{multline}
\begin{multline}%\label{eq:div psi_2 step 4}
\int_0^\tau \enVert{\nabla \cdot \psi_2}^2 \dif t 
\leq 3\del{\frac{C_{1,*}}{\varepsilon^2}+\varepsilon^2\frac{4C_P\sqrt{\enVert{T^{-1}}}}{1-\eta}}E(0) \\%%%%%%%%%%
+ 3\varepsilon^3\int_0^\tau \enVert{\nabla \cdot \psi_{3}}^2 \dif t + 3\del{J_1+2\varepsilon^2}\int_0^\tau \enVert{\nabla \cdot \psi_{1}}^2 \dif t.
\end{multline}
\begin{multline} %\label{eq:energy2} 
\int_0^\tau \enVert{\partial_t^2 \psi_2}^2 \dif t + \int_0^\tau \enVert{\nabla \cdot \psi_2}^2 \dif t 
\leq \del{2+3\frac{C_2}{\varepsilon}\del{J_1+2\varepsilon^2}}\int_0^\tau \enVert{\nabla \cdot \psi_1}^2 \dif t
\\%%%%%%%
+ 
\del{3\frac{C_2}{\varepsilon}\frac{C_{1,*}}{\varepsilon^2}+\del{3\frac{C_2}{\varepsilon}\varepsilon^2+1}\frac{4C_P\sqrt{\enVert{T^{-1}}}}{1-\eta}}E(0)
\\%%%%%%%%%%%%%%%%%%%%
+ \del{3\varepsilon^3\frac{C_2}{\varepsilon}+\varepsilon}\int_0^\tau \enVert{\nabla \cdot \psi_{3}}^2 \dif t\\%%%%%%%%%%%
3\del{\frac{C_{1,*}}{\varepsilon^2}+\varepsilon^2\frac{4C_P\sqrt{\enVert{T^{-1}}}}{1-\eta}}E(0) \\%%%%%%%%%%
+ 3\varepsilon^3\int_0^\tau \enVert{\nabla \cdot \psi_{3}}^2 \dif t + 3\del{J_1+2\varepsilon^2}\int_0^\tau \enVert{\nabla \cdot \psi_{1}}^2 \dif t
\end{multline}
\end{comment}
\begin{multline} \label{eq:energy2 step} 
\int_0^\tau \enVert{\partial_t^2 \psi_2}^2 \dif t + \int_0^\tau \enVert{\nabla \cdot \psi_2}^2 \dif t 
\leq \del{2+3\del{\frac{C_2}{\varepsilon}+1}\del{J_1+2\varepsilon^2}}\int_0^\tau \enVert{\nabla \cdot \psi_1}^2 \dif t
\\%%%%%%%
+ 
\del{3\del{\frac{C_2}{\varepsilon}+1}\frac{C_{1,*}}{\varepsilon^2}+\del{3\del{\frac{C_2}{\varepsilon}+1}\varepsilon^2+1}\frac{4C_P\sqrt{\enVert{T^{-1}}}}{1-\eta}}E(0)
\\%%%%%%%%%%%%%%%%%%%%
+ \del{3\varepsilon^3\del{\frac{C_2}{\varepsilon}+1}+\varepsilon}\int_0^\tau \enVert{\nabla \cdot \psi_{3}}^2 \dif t.
\end{multline}
We assume that $\varepsilon$ is small enough that $3\varepsilon^3\del{\frac{C_2}{\varepsilon}+1} < \varepsilon$.
Then we can write \eqref{eq:energy2 step} more simply as
\begin{equation} \label{eq:energy2} 
\int_0^\tau \del{\enVert{\partial_t^2 \psi_2}^2 + \enVert{\nabla \cdot \psi_2}^2} \dif t 
\leq \frac{K_2}{\varepsilon^3}E(0) + \frac{L_2}{\varepsilon}\int_0^\tau \enVert{\nabla \cdot \psi_1}^2 \dif t
+ 2\varepsilon\int_0^\tau \enVert{\nabla \cdot \psi_{3}}^2 \dif t
\end{equation}
where
\begin{equation} \label{eq:K2}
\begin{split}
K_2 &:=3\del{C_2+1}C_{1,*}+\del{3C_2 + 4}\frac{4C_P\sqrt{\enVert{T^{-1}}}}{1-\eta}, \\ 
L_2 &:= 2+3\del{C_2+1}\del{J_1+2}
\end{split}
\end{equation}

The inductive step is similar, only for the remaining steps we do not need to deal with the lower order terms (with $\tilde \mu$).
For $i \geq 3$, we rewrite \eqref{eq:dt psi_i} with $i$ replaced with $i-1$.
\begin{equation} \label{eq:dt psi_i geq 3}
(\partial_t^2 \psi_{i-1} + \partial_t \psi_{i-1}^\perp,\nu) + (\beta_{i-2}\nabla \cdot \psi_{i-2}+\alpha_{i-1}\nabla \cdot \psi_{i-1}+\beta_{i-1}\nabla \cdot \psi_{i},\nabla \cdot \nu) 
= 0
\end{equation}
Use $\nu = \psi_i$ in \eqref{eq:dt psi_i geq 3} and integrate by parts in time.
After some estimates, we get
\begin{comment}
\begin{equation} %\label{eq:div psi_i geq 3}
(\partial_t^2 \psi_{i-1} + \partial_t \psi_{i-1}^\perp,\psi_i) + (\beta_{i-2}\nabla \cdot \psi_{i-2}+\alpha_{i-1}\nabla \cdot \psi_{i-1},\nabla \cdot \psi_i) 
+ \beta_{i-1}\enVert{\nabla \cdot \psi_i}^2
= 0
\end{equation}
\begin{equation} %\label{eq:div psi_i geq 3}
\int_0^\tau \beta_{i-1}\enVert{\nabla \cdot \psi_i}^2\dif t
= -\int_0^\tau (\partial_t^2 \psi_{i-1} + \partial_t \psi_{i-1}^\perp,\psi_i)\dif t
- \int_0^\tau (\beta_{i-2}\nabla \cdot \psi_{i-2}+\alpha_{i-1}\nabla \cdot \psi_{i-1},\nabla \cdot \psi_i)\dif t
\end{equation}
\begin{multline} %\label{eq:div psi_i geq 3}
\int_0^\tau \beta_{i-1}\enVert{\nabla \cdot \psi_i}^2\dif t
= - (\partial_t \psi_{i-1},\psi_i)_0^T + \int_0^\tau \del{(\partial_t \psi_{i-1},\partial_t \psi_i) - (\partial_t \psi_{i-1}^\perp,\psi_i)}\dif t\\%%%%%%%%%%%%%%%%
- \int_0^\tau (\beta_{i-2}\nabla \cdot \psi_{i-2}+\alpha_{i-1}\nabla \cdot \psi_{i-1},\nabla \cdot \psi_i)\dif t
\end{multline}
\begin{multline} %\label{eq:div psi_i geq 3}
\int_0^\tau \enVert{\nabla \cdot \psi_i}^2\dif t
\leq \sum_{t=0,\tau} \beta_{i-1}^{-1}C_P\sqrt{\enVert{T^{-1}}}\enVert{\partial_t \psi_{i-1}(t)}\enVert{\nabla \cdot \psi_i(t)}_T
\\%%%%%%%%
 + \beta_{i-1}^{-1}\int_0^\tau \del{\enVert{\partial_t \psi_{i-1}}\enVert{\partial_t \psi_i} + C_P\enVert{\partial_t \psi_{i-1}}\enVert{\nabla \cdot \psi_i}}\dif t
+ \beta_{i-1}^{-1}c_1\int_0^\tau \del{\enVert{\nabla \cdot \psi_{i-2}}+\enVert{\nabla \cdot \psi_{i-1}}}\enVert{\nabla \cdot \psi_i}\dif t
\end{multline}
\begin{multline} %\label{eq:div psi_i geq 3}
\int_0^\tau \enVert{\nabla \cdot \psi_i}^2\dif t
\leq  \frac{2C_P\sqrt{\enVert{T^{-1}}}}{(1-\eta)\beta_{i-1}}E(0)
+\varepsilon \int_0^\tau \enVert{\partial_t \psi_i}^2 \dif t
+ \frac{1}{2}\int_0^\tau \enVert{\nabla \cdot \psi_i}^2\dif t
\\%%%%%%%%
+ \int_0^\tau \del{\frac{1}{4\beta_{i-1}^2\varepsilon}\enVert{\partial_t \psi_{i-1}}^2 + \frac{C_P^2}{\beta_{i-1}^2}\enVert{\partial_t \psi_{i-1}}^2}\dif t
+ \frac{2c_1^2}{\beta_{i-1}^2}\int_0^\tau \del{\enVert{\nabla \cdot \psi_{i-2}}^2+\enVert{\nabla \cdot \psi_{i-1}}^2}\dif t
\end{multline}
\end{comment}
\begin{multline} \label{eq:div psi_i geq 3}
\int_0^\tau \enVert{\nabla \cdot \psi_i}^2\dif t
\leq  \frac{4C_P\sqrt{\enVert{T^{-1}}}}{(1-\eta)\beta_{i-1}}E(0)
+\varepsilon \int_0^\tau \enVert{\partial_t \psi_i}^2 \dif t
+ \del{\frac{1}{\beta_{i-1}^2\varepsilon} + \frac{2C_P^2}{\beta_{i-1}^2}}\int_0^\tau \enVert{\partial_t \psi_{i-1}}^2\dif t\\%%%%%%%%
+ \frac{4c_1^2}{\beta_{i-1}^2}\int_0^\tau \del{\enVert{\nabla \cdot \psi_{i-2}}^2+\enVert{\nabla \cdot \psi_{i-1}}^2}\dif t.
\end{multline}
Now we replace $\varepsilon$ in \eqref{eq:div psi_i geq 3} with $\varepsilon^2$, then plug in \eqref{eq:dti2} and recall that $i \geq 3$ to get
\begin{comment}
\begin{multline} %\label{eq:energy i geq 3 step}
\int_0^\tau \enVert{\nabla \cdot \psi_i}^2\dif t
\leq  \frac{4C_P\sqrt{\enVert{T^{-1}}}}{(1-\eta)\beta_{i-1}}E(0)
+\varepsilon^2\del{\frac{4C_P\sqrt{\enVert{T^{-1}}}}{1-\eta}E(0)
	+ \frac{C_i}{\varepsilon}\int_0^\tau  \enVert{\nabla \cdot \psi_i}^2\dif t}\\%%%%%%%%%%%
+\varepsilon^2\del{\varepsilon\int_0^\tau \enVert{\nabla \cdot \psi_{i+1}}^2 \dif t + \int_0^\tau \enVert{\nabla \cdot \psi_{i-1}}^2 \dif t}
+ \del{\frac{1}{\beta_{i-1}^2\varepsilon^2} + \frac{2C_P^2}{\beta_{i-1}^2}}\int_0^\tau \enVert{\partial_t \psi_{i-1}}^2\dif t\\%%%%%%%%
+ \frac{4c_1^2}{\beta_{i-1}^2}\int_0^\tau \del{\enVert{\nabla \cdot \psi_{i-2}}^2+\enVert{\nabla \cdot \psi_{i-1}}^2}\dif t.
\end{multline}
\end{comment}
\begin{multline} \label{eq:energy i geq 3 step}
\int_0^\tau \enVert{\nabla \cdot \psi_i}^2\dif t
\leq  \frac{4C_P\sqrt{\enVert{T^{-1}}}}{(1-\eta)}\del{\frac{1}{\beta_{i-1}}+\varepsilon^2} E(0)
	+ \varepsilon^2\frac{C_i}{\varepsilon}\int_0^\tau  \enVert{\nabla \cdot \psi_i}^2\dif t\\%%%%%%%%%%%
+\varepsilon^3\int_0^\tau \enVert{\nabla \cdot \psi_{i+1}}^2 \dif t 
+ \del{\frac{1}{\beta_{i-1}^2\varepsilon^2} + \frac{2C_P^2}{\beta_{i-1}^2}}\int_0^\tau \enVert{\partial_t \psi_{i-1}}^2\dif t\\%%%%%%%%
+ \del{\frac{4c_1^2}{\beta_{i-1}^2}+\varepsilon^2}\int_0^\tau \enVert{\nabla \cdot \psi_{i-1}}^2\dif t
+ \frac{4c_1^2}{\beta_{i-1}^2}\int_0^\tau \enVert{\nabla \cdot \psi_{i-2}}^2\dif t.
\end{multline}
Taking $\varepsilon$ small enough so that $\varepsilon^2 \frac{C_i}{\varepsilon} < 1/2$, we deduce that
\begin{multline} \label{eq:energy i geq 3 step2}
\int_0^\tau \enVert{\nabla \cdot \psi_i}^2\dif t
\leq  \frac{8C_P\sqrt{\enVert{T^{-1}}}}{(1-\eta)}\del{\frac{1}{\beta_{i-1}}+\varepsilon^2} E(0)
\\%%%%%%%%%%%
+2\varepsilon^3\int_0^\tau \enVert{\nabla \cdot \psi_{i+1}}^2 \dif t 
+ \del{\frac{2}{\beta_{i-1}^2\varepsilon^2} + \frac{4C_P^2}{\beta_{i-1}^2}}\int_0^\tau \enVert{\partial_t \psi_{i-1}}^2\dif t\\%%%%%%%%
+ \del{\frac{8c_1^2}{\beta_{i-1}^2}+2\varepsilon^2}\int_0^\tau \enVert{\nabla \cdot \psi_{i-1}}^2\dif t
+ \frac{8c_1^2}{\beta_{i-1}^2}\int_0^\tau \enVert{\nabla \cdot \psi_{i-2}}^2\dif t.
\end{multline}
Now plug \eqref{eq:energy i geq 3 step2} into \eqref{eq:dti2}, then combine them to get
\begin{comment}
\begin{multline} %\label{eq:dti2} 
\int_0^\tau \enVert{\partial_t^2 \psi_i}^2 \dif t 
\leq \frac{4C_P\sqrt{\enVert{T^{-1}}}}{1-\eta}E(0)
+ \frac{C_i}{\varepsilon}\frac{8C_P\sqrt{\enVert{T^{-1}}}}{(1-\eta)}\del{\frac{1}{\beta_{i-1}}+\varepsilon^2} E(0)
\\%%%%%%%%%%%
+2\frac{C_i}{\varepsilon}\varepsilon^3\int_0^\tau \enVert{\nabla \cdot \psi_{i+1}}^2 \dif t 
+ \frac{C_i}{\varepsilon}\del{\frac{2}{\beta_{i-1}^2\varepsilon^2} + \frac{4C_P^2}{\beta_{i-1}^2}}\int_0^\tau \enVert{\partial_t \psi_{i-1}}^2\dif t\\%%%%%%%%
+ \frac{C_i}{\varepsilon}\del{\frac{8c_1^2}{\beta_{i-1}^2}+2\varepsilon^2}\int_0^\tau \enVert{\nabla \cdot \psi_{i-1}}^2\dif t
+ \frac{C_i}{\varepsilon}\frac{8c_1^2}{\beta_{i-1}^2}\int_0^\tau \enVert{\nabla \cdot \psi_{i-2}}^2\dif t \\%%%%%%%%%%%%%%
+ \varepsilon\int_0^\tau \enVert{\nabla \cdot \psi_{i+1}}^2 \dif t + \int_0^\tau \enVert{\nabla \cdot \psi_{i-1}}^2 \dif t.
\end{multline}
\begin{multline} %\label{eq:dti2} 
\int_0^\tau \enVert{\partial_t^2 \psi_i}^2 + \enVert{\nabla \cdot \psi_i}^2 \dif t 
\leq \frac{4C_P\sqrt{\enVert{T^{-1}}}}{1-\eta}E(0)
+ \frac{C_i}{\varepsilon}\frac{8C_P\sqrt{\enVert{T^{-1}}}}{(1-\eta)}\del{\frac{1}{\beta_{i-1}}+\varepsilon^2} E(0)
\\%%%%%%%%%%%
+2\frac{C_i}{\varepsilon}\varepsilon^3\int_0^\tau \enVert{\nabla \cdot \psi_{i+1}}^2 \dif t 
+ \frac{C_i}{\varepsilon}\del{\frac{2}{\beta_{i-1}^2\varepsilon^2} + \frac{4C_P^2}{\beta_{i-1}^2}}\int_0^\tau \enVert{\partial_t \psi_{i-1}}^2\dif t\\%%%%%%%%
+ \frac{C_i}{\varepsilon}\del{\frac{8c_1^2}{\beta_{i-1}^2}+2\varepsilon^2}\int_0^\tau \enVert{\nabla \cdot \psi_{i-1}}^2\dif t
+ \frac{C_i}{\varepsilon}\frac{8c_1^2}{\beta_{i-1}^2}\int_0^\tau \enVert{\nabla \cdot \psi_{i-2}}^2\dif t \\%%%%%%%%%%%%%%
+ \varepsilon\int_0^\tau \enVert{\nabla \cdot \psi_{i+1}}^2 \dif t + \int_0^\tau \enVert{\nabla \cdot \psi_{i-1}}^2 \dif t\\%%%%%%%%%%
\frac{8C_P\sqrt{\enVert{T^{-1}}}}{(1-\eta)}\del{\frac{1}{\beta_{i-1}}+\varepsilon^2} E(0)
\\%%%%%%%%%%%
+2\varepsilon^3\int_0^\tau \enVert{\nabla \cdot \psi_{i+1}}^2 \dif t 
+ \del{\frac{2}{\beta_{i-1}^2\varepsilon^2} + \frac{4C_P^2}{\beta_{i-1}^2}}\int_0^\tau \enVert{\partial_t \psi_{i-1}}^2\dif t\\%%%%%%%%
+ \del{\frac{8c_1^2}{\beta_{i-1}^2}+2\varepsilon^2}\int_0^\tau \enVert{\nabla \cdot \psi_{i-1}}^2\dif t
+ \frac{8c_1^2}{\beta_{i-1}^2}\int_0^\tau \enVert{\nabla \cdot \psi_{i-2}}^2\dif t.
\end{multline}
\begin{multline} %\label{eq:dti2} 
\int_0^\tau \enVert{\partial_t^2 \psi_i}^2 + \enVert{\nabla \cdot \psi_i}^2 \dif t 
\leq K_i(\varepsilon)E(0)
\\%%%%%%%%%%%
+\del{2\del{\frac{C_i}{\varepsilon}+1}\varepsilon^3 + \varepsilon}\int_0^\tau \enVert{\nabla \cdot \psi_{i+1}}^2 \dif t 
+\del{\frac{C_i}{\varepsilon}+1}\del{\frac{2}{\beta_{i-1}^2\varepsilon^2} + \frac{4C_P^2}{\beta_{i-1}^2}}\int_0^\tau \enVert{\partial_t \psi_{i-1}}^2\dif t\\%%%%%%%%
+ \del{\del{\frac{C_i}{\varepsilon}+1}\del{\frac{8c_1^2}{\beta_{i-1}^2}+2\varepsilon^2}+1}\int_0^\tau \enVert{\nabla \cdot \psi_{i-1}}^2\dif t
+ \del{\frac{C_i}{\varepsilon}+1}\frac{8c_1^2}{\beta_{i-1}^2}\int_0^\tau \enVert{\nabla \cdot \psi_{i-2}}^2\dif t.
\end{multline}
\end{comment}
\begin{multline} \label{eq:energyi} 
\int_0^\tau \enVert{\partial_t^2 \psi_i}^2 + \enVert{\nabla \cdot \psi_i}^2 \dif t 
\leq \frac{K_i}{\varepsilon}E(0)
+2\varepsilon\int_0^\tau \enVert{\nabla \cdot \psi_{i+1}}^2 \dif t
\\%%%%%%%%%%% 
+\frac{L_i}{\varepsilon^3}\int_0^\tau \del{\enVert{\partial_t \psi_{i-1}}^2 + \enVert{\nabla \cdot \psi_{i-1}}^2}\dif t
+ \frac{L_{i,*}}{\varepsilon}\int_0^\tau \enVert{\nabla \cdot \psi_{i-2}}^2\dif t.
\end{multline}
where
\begin{equation} \label{eq:Ki}
\begin{split}
K_i &:= \frac{4C_P\sqrt{\enVert{T^{-1}}}}{1-\eta}\del{1+2\del{C_i+1}\del{\frac{1}{\beta_{i-1}}+1}}\\
L_i &:= \max\cbr{\del{C_i+1}\del{\frac{2}{\beta_{i-1}^2} + \frac{4C_P^2}{\beta_{i-1}^2}},\del{\del{C_i+1}\del{\frac{8c_1^2}{\beta_{i-1}^2}+2}+1}},\\
L_{i,*} &:= \del{C_i+1}\frac{8c_1^2}{\beta_{i-1}^2}
\end{split}
\end{equation}
and $\varepsilon$ is small enough so that
\begin{equation}
2\del{\frac{C_i}{\varepsilon}+1}\varepsilon^2 \leq 1.
\end{equation}

\subsection{Proof of Theorem \ref{thm:energy estimate}}
Equations \eqref{eq:energy1}, \eqref{eq:energy2}, and \eqref{eq:energyi} combine to give an inductive proof of the main theorem.
Indeed, set
\begin{equation}
s_i := \int_0^\tau \enVert{\partial_t^2 \psi_i}^2 + \enVert{\nabla \cdot \psi_i}^2 \dif t,
\ s := s_1 + s_2 + \cdots + s_n
\end{equation}
where $s_0 = 0$.
For $\varepsilon \in \intoc{0,1}$ satisfying 
\begin{equation} \label{eq:epsilon condition}
3\del{\frac{C_i}{\varepsilon}+1}\varepsilon^2 \leq 1, \ \ i=1,\ldots,n
\end{equation}
we have
\begin{equation} %\label{eq:energy1}
s_1
\leq \frac{K_1}{\varepsilon}E(0) + \varepsilon s
\end{equation}
and
\begin{equation} %\label{eq:energyi} 
s_i
\leq \frac{K_i}{\varepsilon^3}E(0)
+\frac{L_i}{\varepsilon^3}s_{i-1}
+ \frac{L_{i,*}}{\varepsilon^3}s_{i-2}
+2\varepsilon s.
\end{equation}
To simplify a bit, set $K= \max\{K_1,\ldots,K_n\}$ and $L = \max\{L_1,\ldots,L_n,L_{1,*},\ldots,L_{n,*}\}$.
We can write $\bar s_i = s_i + s_{i-1}$ (defining $\bar s_0 = 0$), which has a simple recursion
\begin{equation} \label{eq:recursion} 
\bar s_i
\leq \frac{K}{\varepsilon^3}E(0)
+\frac{L}{\varepsilon^3}\bar s_{i-1}
+2\varepsilon s, \ i=1,2,\ldots,n.
\end{equation}
In \eqref{eq:recursion} replace $i$ with $i-j$ and $\varepsilon$ with $\varepsilon^{4^j}$, then multiply by $\frac{L^j}{\varepsilon^{4^j-1}}$ to get
\begin{equation} \label{eq:recursion2} 
\frac{L^j}{\varepsilon^{4^j-1}}\bar s_{i-j}
\leq \frac{KL^j}{\varepsilon^{4^{j+1}-1}}E(0)
+\frac{L^{j+1}}{\varepsilon^{4^{j+1}-1}}\bar s_{i-j-1}
+2\varepsilon s.
\end{equation}
By recursion, we deduce
\begin{equation}
\bar s_i \leq K\del{\sum_{k=0}^{i-1} \frac{L^k}{\varepsilon^{4^k-1}} }E(0) + 2i \varepsilon s.
\end{equation}
This implies the following upper bound:
\begin{equation}
s_i \leq \frac{KnL^{n-1}}{\varepsilon^{4^{n-1}-1}}E(0) + 2i\varepsilon s.
\end{equation}
Sum over $i=1,\ldots,n$ to get
\begin{equation}\label{eq:s bound}
s \leq \frac{Kn^2L^{n-1}}{\varepsilon^{4^{n-1}-1}}E(0) + n^2\varepsilon s.
\end{equation}
Now we fix $\varepsilon \in \intoc{0,1}$ such that $n^2 \varepsilon < 1$ and \eqref{eq:epsilon condition} holds.
Concretely, one could take
\begin{equation}
\tilde C := \frac{1}{\varepsilon} = \max\cbr{2n^2,\max\{3(C_i+1) : i = 1,\ldots,n\}}.
\end{equation}
Then \eqref{eq:s bound} becomes
\begin{equation}\label{eq:s bound final}
2\int_0^\tau \tilde E(t) \dif t = s \leq 2Kn^2L^{n-1}\tilde C^{4^{n-1}-1}E(0).
\end{equation}
Then appealing to \eqref{eq:tilde E equivalent} we have
\begin{equation} \label{eq:final estimate}
\int_0^\tau E(t) \dif t \leq Kn^2L^{n-1}\tilde C^{4^{n-1}-1}(1+2\eta)\max\cbr{\enVert{T},1}E(0) =: \bar C E(0),
\end{equation}
as desired.

\end{document}
