\section{Energy estimates}
This is the meat of the paper.  We do energy estimates that show long-time stability with mild forcing assumptions.  Decay rates are a special case with zero forcing.  By linearity, we also have a global attracting solution.
