\section{Numerical results}
\label{sec:num}
In this section we present numerical experiments illustrating the
preceding theory.  All numerical results are obtained using the
open-source Firedrake package~\cite{rathgeber2016firedrake}, an
automated solution for the solution of partial differential equations.
We have used Crank-Nicholson with $\Delta t = 0.5 h$, where $h$ is the
characteristic mesh size, and lowest-order
Ravariat-Thomas spaces for most of the simulations in this paper,
although we do consider the convergence rate for the next-to-lowest
order method as well.

In all of our cases, we consider $\epsilon = \beta = 0.1$ and $f=0$.
We consider the linear damping model $g(u) = Cu$ with $C=10$ as
in~\cite{CoKi}.  Additionally, we consider quadratic damping with $g(u) =
C|u| u$ and cubic damping with $g(u) = C|u|^2 u$, also with $C=10$.

%% \subsection{Long-time stability}
%% First, we demonstrate the long-time stability of this system under
%% forcing for each of the linear, quadratic, and cubic damping profiles.
%% We set the coefficients $\epsilon=\beta=0.1$ and the rest to unit value,
%% the initial conditions to zero, 
%% and impose a constant forcing function of $F=(10,0)$.  We compute the
%% solution until $T=1000$ on a $20 \times 20$ mesh divided into right
%% triangles.  In Figure~\ref{fig:stability}, we plot the energy as a function of time
%% for each of the three damping functions.  In the (strongest) linear
%% case, the energy flattens to a steady value relatively quickly.  The
%% energy in both nonlinear cases oscillates around the same value as the
%% steady linear case, with an amplitude that seems to be gently
%% decreasing over time.

%% \begin{figure}
%%   \centerline{\includegraphics[width=8cm]{images/stability.png}}
%%     \caption{Energy for $t \in [0,100]$ for linear, quadratic, and cubic
%%       damping, with zero initial condition and $F=(1,0)$.}
%%   \label{fig:stability}
%% \end{figure}


\subsection{Damping rates and synchronization}
Now, we demonstrate numerically the effect of the damping function
$g$ on the rate at which energy decays in an unforced system.  We
consider the unit square and a random initial condition with unit
energy and such that $\eta$ has zero mean and run the unforced system on a
\(20 \times 20\) mesh divided into right triangles until $T=100$.  We show
the results of damping in Figure~\ref{fig:damping}.  Each curve shows
the (eventual) rates indicated in our earlier theory, although a
small nonzero energy remains after some time in the linear case.
We also, for a fixed initial condition, reran the simulations with
decreasing time step, and observed that this residual energy decreases
like $\mathcal{O}(\Delta t^2)$, so it is likely an artifact of the
time discretization.


\begin{figure}
  \centerline{\includegraphics[width=8cm]{images/damping.png}}
  \caption{Damping rates, starting from random initial data.  After a
    start-up period, the energy decays like $1/t$ for the cubic
    damping, $1/t^2$ for quadratic, and exponentially for the linear
    damping.}
  \label{fig:damping}
\end{figure}

In Figure~\ref{fig:sync}, we consider the case of two distinct random
initial conditions, subjecting both the the
forcing $(F,v) = \frac{\beta}{\epsilon^2} \sin(t) \left(xy, \nabla
\cdot v\right)$ and measure the energy of the differences between
solutions over time $[0, 100]$.  As with the damping, the eventual
observed rates match those predicted theory, although
there is a residual energy like in the damping example.

\begin{figure}
  \centerline{\includegraphics[width=8cm]{images/sync.png}}
  \caption{Synchronization rates, starting from random initial data.  After a
    start-up period, the energy of the difference decays like $1/t$
    for the cubic damping, $1/t^2$ for quadratic, and
    exponentially for the linear damping until a residual energy of
    $\mathcal{O}(\Delta t^2)$ is reached.}
  \label{fig:sync}
\end{figure}

\subsection{Convergence}
We used the method of manufactured solutions on the unit square, setting the problem coefficients to unit value and choosing forcing functions to make
\begin{equation}
  \begin{split}
    u(x, y, t) & = \cos(\pi t) \begin{bmatrix}
      \sin(\pi x) \cos (\pi y), &
      \cos(\pi x) \sin(\pi y) \end{bmatrix}^T \\
    \eta(x, y, t) & = \sin(\pi x) \sin(2 \pi y) \cos(\pi t)
  \end{split}
\end{equation}

In each case, we computed the solution until $T=10$, measuring the
$L^2$ error of both $u$ and $\eta$ at each time step.
%% In
%% Figure~\ref{err} and~\ref{err}, we see the plot of the maximum error
%% over time versus 
%% the mesh size $h$.
We observed full first-order convergence, which is
predicted in the linear case.  In the nonlinear cases, it is not clear
whether Theorem~\ref{thm:longtimeerror} is suboptimal, the calculation has not
run on a long enough time horizon, or there is some other
consideration.  At any rate, we have confirmed similar second-order
convergence when using the next-to-lowest order Raviart-Thomas
element.
%% \begin{figure}
%%   \centerline{\includegraphics[width=6cm]{images/uerr_max_1.png}
%%   \includegraphics[width=6cm]{images/perr_max_1.png}}
%%   \caption{Maximum $L^2$ error in momentum (left) and elevation
%%     (right) over time interval $[0, 10]$ using lowest-order
%%     Raviart-Thomas discretization.  First-order convergence is
%%     observed in both variables.}
%%   \label{err}
%% \end{figure}
