%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0\section{Introduction}



%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{url}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
\newcommand{\hdiv}{H(\mathrm{div})}
\newcommand{\norm}[1]{\left\| #1 \right\|}
\newcommand{\seminorm}[1]{\left| #1 \right|}
\newcommand{\weightednorm}[2]{\norm{#1}_{#2}}
\newcommand{\weightedseminorm}[2]{\seminorm{#1}_{#2}}
\newcommand{\weightednormattime}[3]{\weightednorm{#1\left( \cdot , #3
    \right)}{#2}}
\newcommand{\normattime}[2]{\norm{#1\left( \cdot , #2 \right)}}
\newcommand{\weightedseminormattime}[3]{\weightedseminorm{#1\left( \cdot , #3 \right)}{#2}}
\DeclareMathOperator{\Ro}{Ro}
\DeclareMathOperator{\Id}{Id}
%
% Insert the name of "your journal" with
\journalname{Numerische Mathematik}
%
\begin{document}

\title{Mixed finite elements for nonlinear tide models\thanks{
CJC acknowledges support from NERC grant NE/I016007/1.  PJG was supported by NSF grant 1612880 and RCK from NSF grant 1525697.}
}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

\author{Colin J.~Cotter         \and
        P.~Jameson Graber
        Robert C.~Kirby  %etc.
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{
Colin J. Cotter \at
Imperial College London, South Kensington Campus;
London SW7 2AZ. \\
\email{colin.cotter@imperial.ac.uk}
\and
P.~Jameson Graber \at
Baylor University, Department of Mathematics;
One Bear Place \#97328;
Waco, TX 76798-7328 \\
Tel.: +1-254-710- \\
Fax: +1-254-710-3569 \\
\email{Jameson\_Graber@baylor.edu}
\and
Robert C. Kirby \at
Baylor University, Department of Mathematics;
One Bear Place \#97328;
Waco, TX 76798-7328 \\
Tel.: +1-254-710-4846 \\
Fax: +1-254-710-3569 \\
\email{Robert\_Kirby@baylor.edu}
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor

\maketitle

\begin{abstract}
We study mixed finite element methods for the rotating
shallow water equations with linearized momentum terms but nonlinear drag.
By means of an equivalent second-order formulation, we prove long-time
stability of the system without energy accumulation --  the geotryptic
state.  We also give rates of damping in unforced systems and various
continuous dependence results on initial conditions and forcing
terms.
\emph{A priori} error estimates for the momentum and free
surface elevation are given in $L^2$ as well as for the time
derivative and divergence of the  momentum.  Numerical
results confirm the theoretical results regarding both energy damping
and convergence rates.

\keywords{Finite element method \and global tidal models \and H(div) elements \and energy estimates}
% \PACS{PACS code1 \and PACS code2 \and more}
\subclass{65M12 \and 65M60 \and 35Q86}
\end{abstract}

\input{intro.tex}
\input{modelnondim.tex}
\input{stability-latest.tex}
\input{error.tex}
\input{num.tex}




%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
\bibliography{bib}   % name your BibTeX data base


\end{document}
% end of file template.tex

