@article{gillette2019trimmed,
  title={Trimmed serendipity finite element differential forms},
  author={Gillette, Andrew and Kloefkorn, Tyler},
  journal={Mathematics of Computation},
  volume={88},
  number={316},
  pages={583--606},
  year={2019}
}

@article{gillette2019computational,
  title={Computational Serendipity and Tensor Product Finite Element Differential Forms},
  author={Gillette, Andrew and Kloefkorn, Tyler and Sanders, Victoria},
  journal={{The SMAI Journal of Computational Mathematics}},
  volume={5},
  pages={1--21},
  year={2019}
}


@article{arbogast2016two,
  title={Two families of {$\hdiv$} mixed finite elements on quadrilaterals of minimal dimension},
  author={Arbogast, Todd and Correa, Maicon R},
  journal={SIAM Journal on Numerical Analysis},
  volume={54},
  number={6},
  pages={3332--3356},
  year={2016},
  publisher={SIAM}
}


@article{arnold2014periodic,
  title={Periodic table of the finite elements},
  author={Arnold, Douglas N and Logg, Anders},
  journal={SIAM News},
  volume={47},
  number={9},
  pages={212},
  year={2014}
}


@article{Arnold1997,
        author = {Arnold, Douglas N.~ and Falk, Richard S. and Winther, R.},
        title = {Preconditioning in {$\hdiv$} and Applications},
        journal = {Math. Comput.},
        issue_date = {July 1997},
        volume = {66},
        number = {219},
        month = jul,
        year = {1997},
        issn = {0025-5718},
        pages = {957--984},
        numpages = {28},
        url = {http://dx.doi.org/10.1090/S0025-5718-97-00826-0},
        doi = {10.1090/S0025-5718-97-00826-0},
        acmid = {262700},
        publisher = {American Mathematical Society},
        address = {Boston, MA, USA}
},


@article{kirbykieu,
  title={Symplectic-mixed finite element approximation of linear acoustic wave equations},
  author={Kirby, Robert C and Kieu, Thinh Tri},
  journal={Numerische Mathematik},
  volume={130},
  number={2},
  pages={257--291},
  year={2015},
  publisher={Springer}
}


@article{Howle,
  author = "V.~E. Howle and R.~C. Kirby", 
  title = "Block preconditioners for finite element discretization of incompressible flow with thermal convection", 
  journal = "Numerical Linear Algebra with Applications", 
  volume = "19",
  number = "2",
  pages = "427--440", 
  year = "2012"
}


@article{mardal2007order,
  title={An order optimal solver for the discretized bidomain equations},
  author={Kent-Andre Mardal and Bj{\o}rn Fredrik Nielsen and Xing Cai and Aslak Tveito},
  journal={Numerical Linear Algebra with Applications},
  volume={14},
  number={2},
  pages={83--98},
  year={2007},
  publisher={Wiley Online Library}
}

@article{wathen1993fast,
  title={Fast iterative solution of stabilised {S}tokes systems. {Part I: U}sing simple diagonal preconditioners},
  author={Andrew Wathen and David Silvester},
  journal={SIAM Journal on Numerical Analysis},
  volume={30},
  number={3},
  pages={630--649},
  year={1993},
  publisher={SIAM}
}


@article{baerland2017weakly,
  title={{Weakly imposed symmetry and robust preconditioners for Biot's consolidation model}},
  author={B{\ae}rland, Trygve and Lee, Jeonghun J and Mardal, Kent-Andre and Winther, Ragnar},
  journal={Computational Methods in Applied Mathematics},
  volume={17},
  number={3},
  pages={377--396},
  year={2017},
  publisher={De Gruyter}
}

@inproceedings{adler2017robust,
  title={{Robust block preconditioners for Biot's model}},
  author={Adler, James H and Gaspar, Francisco J and Hu, Xiaozhe and Rodrigo, Carmen and Zikatanov, Ludmil T},
  booktitle={International Conference on Domain Decomposition Methods},
  pages={3--16},
  year={2017},
  organization={Springer}
}

@article{alnaes2014unified,
  title={Unified form language: A domain-specific language for weak formulations of partial differential equations},
  author={Aln{\ae}s, Martin S and Logg, Anders and {\O}lgaard, Kristian B and Rognes, Marie E and Wells, Garth N},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={40},
  number={2},
  pages={1--37},
  year={2014},
  publisher={ACM New York, NY, USA}
}

@article{cotter2018mixed,
  title={Mixed finite elements for global tide models with nonlinear damping},
  author={Cotter, Colin J and Graber, P Jameson and Kirby, Robert C},
  journal={Numerische Mathematik},
  volume={140},
  number={4},
  pages={963--991},
  year={2018},
  publisher={Springer}
}


@Article{Rathgeber:2016,
  author =       {Florian Rathgeber and David A. Ham and Lawrence Mitchell
                  and Michael Lange and Fabio Luporini and
                  Andrew T. T. McRae and Gheorghe-Teodor Bercea and
                  Graham R. Markall and Paul H. J. Kelly},
  title =        {{Firedrake: automating the finite element method by
                  composing abstractions}},
  journal =      {ACM Transactions on Mathematical Software},
  year =         2016,
  volume =       43,
  number =       3,
  pages =        {24:1-24:27},
  archiveprefix ={arXiv},
  primaryclass = {cs.MS},
  eprint =       {1501.01809},
  doi =          {10.1145/2998441}
}


@article{mardal2011preconditioning,
  title={Preconditioning discretizations of systems of partial differential equations},
  author={Kent-Andre Mardal and Ragnar Winther},
  journal={Numerical Linear Algebra with Applications},
  volume={18},
  number={1},
  pages={1--40},
  year={2011},
  publisher={Wiley Online Library}
}


@article{kirby2010functional,
  title={From functional analysis to iterative methods},
  author={Robert C. Kirby},
  journal={SIAM Review},
  volume={52},
  number={2},
  pages={269--293},
  year={2010},
  publisher={SIAM}
}


@article{CoKi,
title = {Mixed finite elements for global tide models},
author = {Colin J.~Cotter and Robert C.~Kirby},
journal = {Numerische Mathematik},
volume = {133},
number = {2},
pages = {255--277},
year = {2016}
}


@article{farrell2019pcpatch,
  title={{PCPATCH: software for the topological construction of multigrid relaxation methods}},
  author={Farrell, Patrick E. and Knepley, Matthew G. and Wechsung, Florian and Mitchell, Lawrence},
  journal={arXiv preprint arXiv:1912.08516},
  year={2019}
}

@techreport{kolev2006parallel,
title={Parallel {$H^1$}-based auxiliary space {AMG} solver for $\hcurl$ problems},
  author={Kolev, Tz V and Vassilevski, PS},
  year={2006},
  institution={Lawrence Livermore National Lab.(LLNL), Livermore, CA (United States)}
}

@Article{Dalcin:2011,
  author =       {Lisandro D. Dalcin and Rodrigo R. Paz and Pablo
                  A. Kler and Alejandro Cosimo},
  title =        {{Parallel distributed computing using Python}},
  journal =      {Advances in Water Resources},
  year =         2011,
  volume =       34,
  number =       9,
  pages =        {1124-1139},
  note =         {New Computational Methods and Software Tools},
  doi =          {10.1016/j.advwatres.2011.04.013}
}


@Article{kirby2018solver,
  author =       {Kirby, Robert C. and Mitchell, Lawrence},
  title =        {Solver composition across the {PDE}/linear algebra
                  barrier},
  journal =      {SIAM Journal on Scientific Computing},
  year =         2018,
  volume =       40,
  number =       1,
  pages =        {C76--C98},
  publisher =    {SIAM},
  doi =          {10.1137/17M1133208},
}


@article{arnold2000multigrid,
  title={Multigrid in $\hdiv$ and $\hcurl$},
  author={Arnold, Douglas N. and Falk, Richard S. and Winther, Ragnar},
  journal={Numerische Mathematik},
  volume={85},
  number={2},
  pages={197--217},
  year={2000},
  publisher={Springer}
}


@article{LyGr79,
  title={A wave equation model for finite element tidal computations},
  author={Daniel R. Lynch and William G. Gray},
  journal={Computers \& fluids},
  volume={7},
  number={3},
  pages={207--228},
  year={1979},
  publisher={Elsevier}
}

@article{KiGr85,
  title={Stability and accuracy of spatial approximations for wave equation tidal models},
  author={Ingemar Pe Kinnmark and William G. Gray},
  journal={Journal of Computational Physics},
  volume={60},
  number={3},
  pages={447--466},
  year={1985},
  publisher={Elsevier}
}


@article{holst2012geometric,
  title={Geometric variational crimes: Hilbert complexes, finite element exterior calculus, and problems on hypersurfaces},
  author={Michael Holst and Ari Stern},
  journal={Foundations of Computational Mathematics},
  volume={12},
  number={3},
  pages={263--293},
  year={2012},
  publisher={Springer}
}


@article{saad1986gmres,
  title={{GMRES}: A generalized minimal residual algorithm for solving nonsymmetric linear systems},
  author={Saad, Youcef and Schultz, Martin H},
  journal={SIAM Journal on Scientific and Statistical Computing},
  volume={7},
  number={3},
  pages={856--869},
  year={1986},
  publisher={SIAM}
}

@book{evans1998partial,
  title={Partial differential equations},
  author={Lawrence C. Evans},
  year={1998},
  publisher={American Mathematical Society}
}

@book{LeRe2004,
  title={Simulating {H}amiltonian dynamics},
  author={Benedict Leimkuhler and Sebastian Reich},
  volume={14},
  year={2004},
  publisher={Cambridge University Press}
}



@article{jenkins2003priori,
  title={A priori error estimates for mixed finite element approximations 
    of the acoustic wave equation},
  author={Eleanor W. Jenkins and B\'eatrice Rivi\`ere and Mary F. Wheeler},
  journal={{SIAM Journal on Numerical Analysis}},
  pages={1698--1715},
  year={2002},
  volume={40},
  number={5}
}

@article{cowsar1990priori,
  title={A priori estimates for mixed finite element methods for the wave equation},
  author={Lawrence C. Cowsar and Todd F. Dupont and Mary F. Wheeler},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={82},
  number={1-3},
  pages={205--222},
  year={1990},
  publisher={Elsevier}
}

@article{geveci1988application,
  title={On the application of mixed finite element methods 
         to the wave equation},
  author={Tunc Geveci},
  journal={Math. Model. Numer. Anal},
  volume={22},
  pages={243--250},
  year={1988}
}

@book{brezzi1991mixed,
  title={Mixed and hybrid finite element methods},
  author={Franco Brezzi and Michel Fortin},
  year={1991},
  publisher={Springer-Verlag New York, Inc.}
}

@article{brezzi1985two,
  title={Two families of mixed finite elements for second order elliptic problems},
  author={Franco Brezzi and Jim Douglas Jr. and L. Donatella Marini},
  journal={Numerische Mathematik},
  volume={47},
  number={2},
  pages={217--235},
  year={1985},
  publisher={Springer}
}

@incollection{RavTho77a,
        author = {P. A. Raviart and J. M. Thomas},
        title = {A mixed finite element method for 2nd order elliptic problems},
        booktitle = {Mathematical aspects of finite element methods (Proc. Conf.,
              Consiglio Naz. delle Ricerche (C.N.R.), Rome, 1975)},
        publisher = {Springer},
        year = {1977},
        pages = {292--315. Lecture Notes in Math., Vol. 606},
        address = {Berlin},
        mrclass = {65N30},
        mrnumber = {58 \#3547},
        mrreviewer = {Jan Bochenek}
}

@article{arnold2010finite,
  title={Finite element exterior calculus: from {H}odge theory to numerical stability},
  author={Douglas N. Arnold and Richard S. Falk and Ragnar Winther},
  journal={Bulletin of the American Mathematical Society},
  volume={47},
  number={2},
  pages={281--354},
  year={2010}
}

@article{arnold2006finite,
title = {Finite element exterior calculus, homological techniques, and applications},
author = {Douglas N. Arnold and Richard S. Falk and Ragnar Winther},
journal = {Acta Numerica},
volume = {15},
number = {1},
pages = {1--155},
year = {2006},
publisher = {Cambridge Univ. Press}
}

@article{Ølgaard2010,
author = {Kristian B. \O lgaard and Garth N. Wells},
doi = {10.1145/1644001.1644009},
issn = {00983500},
journal = {ACM Transactions on Mathematical Software},
month = jan,
number = {1},
pages = {1--23},
title = {{Optimizations for quadrature representations of finite element tensors through automated code generation}},
url = {http://portal.acm.org/citation.cfm?doid=1644001.1644009},
volume = {37},
year = {2010}
}

@article {brown2010ens,
  author = {Jed Brown},
  affiliation = {Versuchsanstalt für Wasserbau, Hydrologie und Glaziologie (VAW), ETH Zürich, Zürich, Switzerland},
  title = {Efficient Nonlinear Solvers for Nodal High-Order Finite Elements in {3D}},
  journal = {Journal of Scientific Computing},
  publisher = {Springer Netherlands},
  issn = {0885-7474},
  keyword = {Mathematics and Statistics},
  pages = {48-63},
  volume = {45},
  issue = {1},
  url = {http://dx.doi.org/10.1007/s10915-010-9396-8},
  year = {2010}
}

@article{Cecka2011,
author = {Cris Cecka and A.J. Lew and Eric Darve},
doi = {doi: 10.1002/nme.2989},
file = {:Users/knepley/Documents/Mendeley Desktop/International Journal for Numerical Methods in Engineering/2011/Assembly of finite element methods on graphics processors - Cecka, Lew, Darve - 2011.pdf:pdf},
journal = {International Journal for Numerical Methods in Engineering},
pages = {640--669},
title = {{Assembly of finite element methods on graphics processors}},
url = {http://onlinelibrary.wiley.com/doi/10.1002/nme.2989/full},
volume = {85},
year = {2011}
}

@inproceedsings{Williams12,
  author = {Alan B. Williams},
  title  = {Optimizing Implicit Finite Element Applications for GPUs},
  booktitle = {Abstracts of SIAM PP12},
  publisher = {SIAM},
  url    = {http://www.siam.org/meetings/pp12/pp12abstract.pdf},
  year   = {2012}
}

@article{MILAMIN08,
  author  = {M. Dabrowski and M. Krotkiewski and D. W. Schmid},
  year    = {2008},
  title   = {MILAMIN: MATLAB-based finite element method solver for large problems},
  journal = {Geochem. Geophys. Geosyst.},
  volume  = {9},
  doi     = {doi:10.1029/2007GC001719}
}

@article{Cruz20112084,
  author  = {Felipe A. Cruz and Simon K. Layton and L.A. Barba},
  title   = {How to obtain efficient {GPU} kernels: An illustration using {FMM} \& {FGT} algorithms},
  journal = {Computer Physics Communications},
  volume  = {182},
  number  = {10},
  pages   = {2084--2098},
  year    = {2011},
  issn    = {0010-4655},
  doi     = {10.1016/j.cpc.2011.05.002},
  url     = {http://www.sciencedirect.com/science/article/pii/S001046551100155X}
}

@Article{Da2010,
  author = 	 {S. Danilov},
  title = 	 {On utility of triangular {C}-grid type discretization for numerical modeling of large-scale ocean flows},
  journal = 	 {Ocean Dynamics},
  year = 	 2010,
  volume = 	 60,
  number = 	 6,
  pages = 	 {1361--1369}}

@article{CoHa2011,
title = "Numerical wave propagation for the triangular {P1DG-P2} finite element pair",
journal = "Journal of Computational Physics",
volume = "230",
number = "8",
pages = "2806 - 2820",
year = "2011",
doi = "DOI: 10.1016/j.jcp.2010.12.024",
author = "C.J. Cotter and D.A. Ham",
}

@Article{CoLaReLe2010,
  author = 	 {R. Comblen and J. Lambrechts and J.-F. Remacle and V. Legat},
  title = 	 {Practical evaluation of five partly discontinuous finite element pairs for the non-conservative shallow water equations},
  journal = 	 {Int. J. Num. Meth. Fluid.},
  year = 	 2010,
  volume = 	 63,
  number = 	 6,
  pages = 	 {701--724}}

@Article{RoRoPo2007,
  author = 	 {D.Y. {Le Roux} and V. Rostand and B. Pouliot},
  title = 	 {Analysis of Numerically Induced Oscillations in 2{D} Finite-Element Shallow-Water Models Part {I}: Inertia-Gravity Waves},
  journal = 	 {SIAM J. Sci. Comput.},
  year = 	 2007,
  volume = 	 29,
  number = 	 1,
  pages = 	 {331--360}}

@article{Ro2005,
  title={Dispersion relation analysis of the {$P^{NC}_1-P_1$} finite-element pair in shallow-water models},
  author={Daniel Y. {Le Roux}},
  journal={SIAM Journal on Scientific Computing},
  volume={27},
  number={2},
  pages={394--414},
  year={2005},
  publisher={SIAM}
}

@article{RoBe2009,
  title={Analysis of numerically induced oscillations in two-dimensional finite-element shallow-water models part {II}: {F}ree planetary waves},
  author={Daniel Y. {Le Roux} and Benoit Pouliot},
  journal={SIAM journal on scientific computing},
  volume={30},
  number={4},
  pages={1971--1991},
  year={2009},
  publisher={Society for Industrial and Applied Mathematics}
}

@Article{RoRo2008,
  author = 	 {V. Rostand and D.Y. {Le Roux}},
  title = 	 {Raviart-{T}homas and {B}rezzi-{D}ouglas-{M}arini finite-element approximations of the shallow-water equations},
  journal = 	 {Int. J. Num. Meth. Fluids},
  year = 	 2008,
  volume = 	 57,
  number = 	 8,
  pages = 	 {951--976}}

@article{Ro2012,
  title={Spurious inertial oscillations in shallow-water models},
  author={Daniel Y. {Le Roux}},
  journal={Journal of Computational Physics},
  volume={231},
  number={24},
  pages={7959--7987},
  year={2012},
  publisher={Elsevier}
}

@article{CoSh2012,
  title={Mixed finite elements for numerical weather prediction},
  author={C. J. Cotter and J. Shipton},
  journal={Journal of Computational Physics},
  volume={231},
  number={21},
  pages={7076--7091},
  year={2012},
  publisher={Elsevier}
}

@article{StMeCo2013,
  title={Analysis of a mixed finite-element pair proposed for an atmospheric dynamical core},
  author={Andrew Staniforth and Thomas Melvin and Colin J. Cotter},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={139},
  number={674},
  pages={1239--1254},
  year={2013},
  publisher={Wiley Online Library}
}

@article{MeStCo2014,
  title={A two-dimensional mixed finite-element pair on rectangles},
  author={Thomas Melvin and Andrew  Staniforth and Colin Cotter},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={140},
  number={680},
  pages={930--942},
  year={2014},
  publisher={Wiley Online Library}
}

@article{McCo2014,
  title={Energy-and enstrophy-conserving schemes for the shallow-water equations, based on mimetic finite elements},
  author={Andrew T. T. McRae and Colin J. Cotter},
  journal={Quarterly Journal of the Royal Meteorological Society},
  year={2014},
  publisher={Wiley Online Library}
}

@article{CoTh2014,
  title={A finite element exterior calculus framework for the rotating shallow-water equations},
  author={C. J. Cotter and J. Thuburn},
  journal={Journal of Computational Physics},
  volume={257},
  pages={1506--1526},
  year={2014},
  publisher={Elsevier}
}

@article{RoHaCoMc2013,
  title={Automating the solution of {PDEs} on the sphere and other manifolds in {FEniCS} 1.2},
  author={Marie E. Rognes and David A. Ham and Colin J. Cotter and Andrew T. T. McRae},
  journal={Geoscientific Model Development Discussions},
  volume={6},
  number={3},
  pages={3557--3614},
  year={2013},
  publisher={Copernicus GmbH}
}

@Book{La45,
  editor = 	 {H. Lamb},
  title = 	 {Hydrodynamics},
  publisher = 	 {Dover Publications},
  year = 	 1945,
  edition = 	 {6th}}

@article{MuWu1998,
  title={Abyssal recipes {II}: energetics of tidal and wind mixing},
  author={Walter Munk and Carl Wunsch},
  journal={Deep-Sea Research Part I},
  volume={45},
  number={12},
  pages={1977--2010},
  year={1998},
  publisher={Elsevier}
}

@article{Hi_etal2011,
  title={High-resolution numerical modeling of tides in the western {Atlantic, Gulf of Mexico, and Caribbean Sea during the Holocene}},
  author={D.F. Hill and S.D. Griffiths and W.R. Peltier and B.P. Horton and T.E. T{\"o}rnqvist},
  journal={Journal of Geophysical Research: Oceans (1978--2012)},
  volume={116},
  number={C10},
  year={2011},
  publisher={Wiley Online Library}
}

@article{kawahara1978periodic,
  title={Periodic {G}alerkin finite element method of tidal flow},
  author={Mutsuto Kawahara and Kenichi Hasegawa},
  journal={International Journal for Numerical Methods in Engineering},
  volume={12},
  number={1},
  pages={115--127},
  year={1978},
  publisher={Wiley Online Library}
}

@article{walters2005coastal,
  title={Coastal ocean models: two useful finite element methods},
  author={Roy A. Walters},
  journal={Continental Shelf Research},
  volume={25},
  number={7},
  pages={775--793},
  year={2005},
  publisher={Elsevier}
}


@article{FoHeWaBa1993,
  title={A finite element model for tides and resonance along the north coast of {British Columbia}},
  author={M.G.G. Foreman and R.F. Henry and R.A. Walters and V.A. Ballantyne},
  journal={Journal of Geophysical Research: Oceans (1978--2012)},
  volume={98},
  number={C2},
  pages={2509--2531},
  year={1993},
  publisher={Wiley Online Library}
}}

@article{Le_etal2002,
  title={{FES99}: a global tide finite element solution assimilating tide gauge and altimetric information},
  author={Fabien Lefevre and F.H. Lyard and Ch. Le Provost and Erst J.O. Schrama},
  journal={Journal of Atmospheric and Oceanic Technology},
  volume={19},
  number={9},
  pages={1345--1356},
  year={2002}
}

@article{salehipour2013higher,
  title={A higher order discontinuous {Galerkin}, global shallow water model: {G}lobal ocean tides and aquaplanet benchmarks},
  author={H. Salehipour and G.R. Stuhne and W.R. Peltier},
  journal={Ocean Modelling},
  volume={69},
  pages={93--107},
  year={2013},
  publisher={Elsevier}
}

@article{GaKu2007,
  title={Internal tide generation in the deep ocean},
  author={Chris Garrett and Eric Kunze},
  journal={Annu. Rev. Fluid Mech.},
  volume={39},
  pages={57--87},
  year={2007},
  publisher={Annual Reviews}
}

@article{We_etal2010,
  title={Challenges facing adaptive mesh modeling of the atmosphere and ocean},
  author={Hilary Weller and Todd Ringler and Matthew Piggott and Nigel Wood},
  journal={Bulletin of the American Meteorological Society},
  volume={91},
  number={1},
  pages={105--108},
  year={2010}
}

@article{JaSt2001,
  title={Parameterizing tidal dissipation over rough topography},
  author={Steven R. Jayne and Louis C. St. Laurent},
  journal={Geophysical Research Letters},
  volume={28},
  number={5},
  pages={811--814},
  year={2001},
  publisher={Wiley Online Library}
}

@article{hiptmair2007nodal,
  title={Nodal auxiliary space preconditioning in $\hcurl$ and $\hdiv$ spaces},
  author={Hiptmair, Ralf and Xu, Jinchao},
  journal={SIAM Journal on Numerical Analysis},
  volume={45},
  number={6},
  pages={2483--2509},
  year={2007},
  publisher={SIAM}
}