\documentclass[12 pt]{article}

\makeatletter
\newcommand{\opnorm}{\@ifstar\@opnorms\@opnorm}
\newcommand{\@opnorms}[1]{%
        \left|\mkern-1.5mu\left|\mkern-1.5mu\left|
        #1
        \right|\mkern-1.5mu\right|\mkern-1.5mu\right|
}
\newcommand{\@opnorm}[2][]{%
        \mathopen{#1|\mkern-1.5mu#1|\mkern-1.5mu#1|}
        #2
        \mathclose{#1|\mkern-1.5mu#1|\mkern-1.5mu#1|}
}
\makeatother


\begin{document}

\begin{center}
  Response to Referee \#1
\end{center}


\begin{enumerate}
\item Yes, ``the'' --> ``they'' now in line 120
\item The norm definition in (34) is correct now with * included in the inner product subscript.
\item The discrepancy between the text and captions in Figures 2 and 3 has now been fixed.
\end{enumerate}

\end{document}
