\documentclass[12 pt]{article}


\begin{document}

\begin{center}
  Response to Referee \#1
\end{center}

We thank the first referee (and apologize for missing the report in the online system!) for the careful reading and suggestions at making the application details.  We have (this time) revised the paper in accordance with the suggestions and respond to particular comments as follows

\begin{enumerate}
\item Typically ocean/atmosphere models exist as ``stacks'' of horizontal 2d models that are coupled along columns.  Our current work is similar to one of these models.  The wording is changed slightly to highlight this.
\item After equation (1), text has been altered to make clear that $u$ and $\eta$ are the variables and to give more description of the physical parameters.  (Note: technically the robustness depends on a ratio of time step to Rossby number and not the Rossby number itself -- this is a major point of Thm 3.1)
\item $\eta^\prime$ is subsumed in the forcing term $F$, a definition for which is given in the text now.
\item The theory works for any suitable (inf-sup stable) pair, whether on triangles or quadrilaterals.  Our theory for preconditioning doesn't care which choice is made, and our numerical examples confirm that.  We have added a few paragraphs describing these elements
\item Yes, there is a case mismatch between $f$ and $F$, now reconciled.
\item Yes, it seems like the $C_I$ from the inverse assumption has slipped into the denominator in Prop 3.1 and following.  Also, $H_*$ is an assumed (and now stated earlier in the paper) lower bound on the bathymetry $H$.
\item Theorem 3.1 is ``not that bad'' -- as stated, for any $\epsilon$, there exists a time scale below which we have (otherwise) parameter-robust preconditioning.  Comments on typical values of $\epsilon$ were added in the introduction.
\item Equation (28) (now (29) in the new version) seems correct.  We obtain the last term by noting $\| (1+Ck)u\|_{\frac{1}{H}} \geq \frac{1}{2} \| (1+Ck)u\|_{\frac{1}{H}}$ and then using the definition of the weighted norm
\item We have a subscript * on the middle term of (34) (now (35)), which is what was intended.  Is this incorrect?
\item Regarding the numerical experiments:
  \begin{enumerate}
  \item In Figure 3, etc, we would argue robustness is not ``lost'' for intermediate values of $k$ since we have an upper bound independent of the parameter.  Instead, as $k$ becomes either large or small, the preconditioner becomes more accurate (for different reasons), and text is added to this effect.
  \item What is the new notation in Figure 4-5?  References are included now to Figure 6.
  \item Comparing the distinct curves in Figures 7-8 also reveals that intermediate values of $k$ being tougher to precondition than the larger or small values.  Since this issue is now explained earlier in the text, we are keeping the plots (instead of tables) for parallel presentation with the earlier ones.
  \item The discussion of inexact solvers has been streamlined -- we are just using Arnold/Falk/Winther GMG with patch smoothers and have moved all mention of the algebraic auxiliary method to a parenthetical comment.
  \item We agree that a nonlinear problem for which the Jacobian changed rapidly within a time step would be a good candidate for adaptive time-stepping algorithm.  That seems beyond the scope of this paper, but we do believe that the example indicates our preconditioner should be of some use in that situation.  A small disclaimer is added.
  \end{enumerate}
\end{enumerate}


\begin{center}
  Response to Referee \#2
\end{center}


We thank the referee for a thorough reading and instructive comments on the manuscript.  In the process of revision, some line and figure numbers have changed from the original manuscript.  To clarify, numbers in the response refer to the original, which are approximate for the revision.

\begin{enumerate}
\item  Page 2, line 47 is rephrased.
\item Page 3, line 60.  ``are given'' $\rightarrow$ ``is given''.
\item Initial and boundary conditions are specified at the end of the first paragraph of Section 3.
\item Page 6, line 146 is rephrased and simplified.
\item Page 6, line 149.  We removed the reference to (9)
\item Punctuation is fixed in equations (14)--(16).
\item Capitalization is fixed on line 227.
\item The terms on the RHS of (20) combine additively, although we have an extraneous $(u,v)$.  It should be clearer now.
\item Figures 4 and 5 had different captions (corresponding to different choice of finite element space), although the wrong graph was indeed produced in 5 (this is corrected now).  Figures 3-6 are intended to show nearly identical results for various elements of different orders and shapes.  
\item The discussion of accessing the algebraic multigrid preconditioner and exemplary list of PETSc options are removed.  However, the summary of techniques/libraries used is retained.
\item Figures 10 and 11 summarize the results obtained in the paragraph on page 18, line 364 (of original version) -- if the inverse in the top-left block of the preconditioner is replaced with a multigrid sweep.  A reference to them is added.  Also,  compared to Figure 3, Figures 10 and 11 are not in fact strange -- the iteration counts are higher in Figures 10 and 11 than in Figure 3 because the preconditioner is applied inexactly.  Now, the slight downward trend line in Figures 10 and 11 is likely explained as follows:  Since we use a fixed number of MG levels (4) with a direct coarse grid solve, the difference between MG and a sparse direct method should decrease under mesh refinement.  A discussion of this has been added.
\item The performance of the mass matrix preconditioner is not very robust -- we have included a discussion and an exemplary figure (now Figure 2, having removed the previous Figure 2).
\item Figure 12 is referred to now in the discussion of nonlinear damping.
\item We have condensed (and hopefully) clarified the narrative in the numerical results section.
\end{enumerate}
\end{document}
